src/parse/modules/dingshan/modules/proto/proto_src/adr_antianaphylaxis.proto

/**
* @file     Antianaphylaxis.proto
* @author   huangchuan
* @details  
* @date     2022-03-09
* @version  V1.0
* @copyright(C),changan,2050
**********************************************************************************
* @attention 信号注释规则：
* ///<name ：[uint],(default,min,max),[max_number],(factor,offset),description 
* ///<信号名称：[单位]、(默认值、最小值、最大值)、[repeated最大值]、（因数，偏移量）、信号描述
* ///<coordinate:  COORDINATE_SYSTEM_VEHICLE_BASE 
* ///<车辆坐标系 原点：车辆后轴 右手法则
*
* @par      修改日志：
* <table>
* <tr><th>date              <th>version             <th>author
* <tr><th>2023.7.9          <th>1.0                 <th>huangchuan 
* <table>
**********************************************************************************
*/
syntax="proto3"; 
package	AdrTrigger;

/**
* @brief encode信号
* @detail xxxxxxxx
*/
message Antianaphylaxis{ 

	///<摄像头ID:[/],(/,/,/),[/],(1,0),摄像头ID
    uint32 camid = 1;
    
	///<H265数据帧大小:[/],(/,/,/),[/],(1,0),摄像头ID
    uint32 frame_size = 2;
	
	///<framedata:[/],(/,/,/),[/],(1,0),framedata
	bytes frame_data = 3;
	
	///<H265编码类型:[/],(/,/,/),[/],(1,0),H265编码类型
    uint32 encodetype = 4;	
	
	///<H265编码宽度:[/],(1920,1920,3940),[/],(1,0),H265编码宽度
    uint32 encode_width = 5;
	
	///<H265编码高度:[/],(1080,1080,2160),[/],(1,0),H265编码高度
    uint32 encode_height = 6;
	
	///<H265编码帧率:[/],(/,/,/),[/],(1,0),H265编码帧率
    uint32 frame_ratenum = 7;
	
	///<摄像头帧时间戳:[/],(/,/,/),[/],(1,0),摄像头帧时间戳
    uint32 timestamp = 8;
} 
