src/parse/modules/dingshan/modules/proto/proto_src/compoment_start.proto

/**
* @file     compoment_start.proto
* @author   lishuang
* @details  回灌
* @date     2023-1-4
* @version  V1.0
* @copyright(C),changan,2050
**********************************************************************************
* @attention 信号注释规则：
* ///<name ：[uint],(default,min,max),[max_number],(factor,offset),description 
* ///<信号名称：[单位]、(默认值、最小值、最大值)、[repeated最大值]、（因数，偏移量）、信号描述
* ///<coordinate:  COORDINATE_SYSTEM_VEHICLE_BASE 
* ///<车辆坐标系 原点：车辆后轴 定义：右手法则
*
* @par      修改日志：
* <table>
* <tr><th>date              <th>version             <th>author
* <tr><th>2023.1.79         <th>1.0                 <th>lishuang 
* <table>
**********************************************************************************
*/

syntax = "proto3";
package CompomentStartProto;
/**
* @brief 回灌
* @detail xxxxxxxx
*/
message CompomentStart {
    ///<回灌模式:[/],(0,0,1),[/],(1,0),回灌模式
    bool is_reinjection_mode = 1;  
    ///<模块启停配置:[/],(0,0,4294967296),[/],(1,0),模块启停配置
    uint32 compoment_start = 2; 
}