src/parse/modules/dingshan/modules/proto/proto_src/das_uss.proto

/**
* @file     das_uss.proto
* @author   huaodong
* @details  超声波雷达数据
* @date     2023-02-22
* @version  V1.0
* @copyright(C),changan,2050
**********************************************************************************
* @attention 信号注释规则：
* ///<name ：[uint],(default,min,max),[max_number],(factor,offset),description 
* ///<信号名称：[单位]、(默认值、最小值、最大值)、[repeated最大值]、（因数，偏移量）、信号描述
* ///<coordinate:  COORDINATE_SYSTEM_VEHICLE_BASE 
* ///<车辆坐标系 原点：车辆后轴 右手法则
*
* @par      修改日志：
* <table>
* <tr><th>date              <th>version             <th>author
* <tr><th>2023.2.22          <th>1.0                 <th>huaodong 
* <table>
**********************************************************************************
*/

syntax="proto3";
package DasUssProto;

/**
* @brief uss原始数据记录 
* @detail uss原始数据记录
*/
message RawData
{
	///< gptp时间戳：[S],(/,/,/),[/],(1,0),标识接收时刻gptp时间同步服务的时间戳
    double time_stamp = 1;
    ///< 时间戳：[S],(/,/,/),[/],(1,0),标识接收时刻CLOCK_MONOTONIC时钟时间戳
    double rx_time_stamp = 2;
	///< 时间戳：[S],(/,/,/),[/],(1,0),标识发送时刻CLOCK_MONOTONIC时钟时间戳
    double tx_time_stamp = 3;
    ///< uss数据：[/],(/,/,/),[/],(/,/),uss 原始数据
    bytes uss_data = 4;
    ///< 数据长度：[Byte],(/,/,/),[/],(1,0),标识uss_data数据长度
    int32 data_len = 5;
	///< counter：[/],(0x0,0,/),[/],(/,/),透传从上游收到的counter
    uint32 counter = 6;
	///< 数据服务诊断message是否有效：[/],(0x0,0,/),[/],(/,/),0x0:Initial 0x1:Valid 0x2:Error，可用于标识MCU传输的是否真实数据
    uint32 message_valid = 7;
}
