src/parse/modules/dingshan/modules/proto/proto_src/e2e_results.proto

/**
* @file     e2e_results.proto
* @author   liuhang
* @details  E2E校验结果输出接口
* @date     2023-07-19
* @version  V1.0
* @copyright(C),changan,2050
**********************************************************************************
* @attention 信号注释规则：
* ///<name：[uint],(default,min,max),[max_number],(factor,offset),description 
* ///<信号名称：[单位]、(默认值、最小值、最大值)、[repeated最大值]、（因数，偏移量）、信号描述
* ///<coordinate:  COORDINATE_SYSTEM_VEHICLE_BASE 
* ///<车辆坐标系 原点：车辆后轴 右手法则
*
* @par      修改日志：
* <table>
* <tr><th>date              <th>version             <th>author
* <tr><th>2023.07.19        <th>1.0                 <th>liuhang
* <table>
**********************************************************************************
*/

syntax = "proto3";
package E2eResultsProto;

/**
* @brief ResultType
* @detail E2E校验结果类型
*/
enum ResultType{
    ///<E2E校验结果正常：[/],(/,/,/),[/],(/,/),/ 
    E2E_CHECK_OK = 0;

    ///<E2E校验计数不连续：[/],(/,/,/),[/],(/,/),/ 
    E2E_CNT_ERROR = 1;

    ///<E2E校验CRC结果不相等：[/],(/,/,/),[/],(/,/),/ 
    E2E_CRC_ERROR = 2;

    ///<E2E校验计数与CRC结果错误：[/],(/,/,/),[/],(/,/),/ 
    E2E_CNT_CRC_ERROR = 3;

    ///<E2E校验数据接收超时：[/],(/,/,/),[/],(/,/),/ 
    E2E_TIME_OUT = 4;
}

/**
* @brief E2eMap
* @detail 各can_id/hash_id与E2E校验结果映射
*/
message E2eMap{
    ///<E2E校验数据id：[/],(0,0,2^32),[/],(1,0),/ 
    uint32 id = 1;

    ///<E2E校验结果：[/],(0,0,3),[/],(1,0),/ 
    ResultType res_type = 2;

    ///<E2E-counter校验计数连续错误次数：[/],(0,0,3),[/],(1,0),/ 
    uint32 cnt_countinue_error_times = 3;

    ///<数据接收总次数：[/],(0,0,3),[/],(1,0),/ 
    uint32 recv_times = 4;
}

/**
* @brief E2eDetails
* @detail E2E校验结果详细信息
*/
message E2eDetails{
    ///<前毫米波雷达can校验结果：[/],(/,/,/),[32],(/,/),/ 
    repeated E2eMap fr_can = 1;

    ///<前毫米波雷达eth校验结果：[/],(/,/,/),[32],(/,/),/ 
    repeated E2eMap fr_eth = 2;

    ///<前角雷达can校验结果：[/],(/,/,/),[64],(/,/),/ 
    repeated E2eMap fcr_can = 3;

    ///<后角雷达can校验结果：[/],(/,/,/),[64],(/,/),/ 
    repeated E2eMap rcr_can = 4;

    ///<整车can校验结果：[/],(/,/,/),[256],(/,/),/ 目前不涉及，预留
    repeated E2eMap veh_can = 5;

    ///<INS_can校验结果：[/],(/,/,/),[32],(/,/),/目前不涉及，预留
    repeated E2eMap ins_can = 6;

    ///<INS_eth校验结果：[/],(/,/,/),[32],(/,/),/ 目前不涉及，预留
    repeated E2eMap ins_eth = 7;

    ///<激光雷达eth校验结果：[/],(/,/,/),[256],(/,/),/ 
    repeated E2eMap ldr_eth = 8;

    ///<SOA服务校验结果：[/],(/,/,/),[256],(/,/),/ 
    repeated E2eMap soa_ntf = 9;
}

/**
* @brief E2eRadarSummary
* @detail radar e2e 结果分类汇总
*/
message E2eRadarClassify
{
    ///<Radar点云校验结果汇总：[/],(0,0,2^32),[/],(1,0),
    ///<0x0: 所有id校验结果正常
    uint32 point = 1;

    ///<Radar目标校验结果汇总：[/],(0,0,2^32),[/],(1,0),/ 
    ///<0x0: 所有id校验结果正常
    uint32 object = 2;

    ///<Radar可行驶区域校验结果汇总：[/],(0,0,2^32),[/],(1,0),/ 
    ///<0x0: 所有id校验结果正常
    uint32 freespace = 3;

    ///<Radar其它类型校验结果汇总：[/],(0,0,2^32),[/],(1,0),/ 
    ///<0x0: 所有id校验结果正常
    uint32 others = 4;
}

/**
* @brief E2eSummary
* @detail E2E校验结果汇总，32位数据每一位表示一个id的校验结果是否有异常
*/
message E2eSummary{
    ///<前毫米波雷达校验结果汇总：[/],(0,0,2^32),[/],(1,0),/ 
    E2eRadarClassify fr = 1;

    ///<前右角雷达校验结果汇总：[/],(0,0,2^32),[/],(1,0),/ 
    E2eRadarClassify frr = 2;

    ///<前左角雷达校验结果汇总：[/],(0,0,2^32),[/],(1,0),/ 
    E2eRadarClassify flr = 3;

    ///<前右角雷达校验结果汇总：[/],(0,0,2^32),[/],(1,0),/ 
    E2eRadarClassify rrr = 4;

    ///<前左角雷达校验结果汇总：[/],(0,0,2^32),[/],(1,0),/ 
    E2eRadarClassify rlr = 5;

    ///<整车can校验结果汇总：[/],(0,0,2^32),[8],(1,0),/ 
    ///<0x0: 所有id校验结果正常
    repeated uint32 veh_can = 6;

    ///<INS_can校验结果汇总：[/],(0,0,2^32),[/],(1,0),/ 目前不涉及，预留
    ///<0x0: 所有id校验结果正常
    uint32 ins_can = 7;

    ///<INS_eth校验结果汇总：[/],(0,0,2^32),[/],(1,0),/ 目前不涉及，预留
    ///<0x0: 所有id校验结果正常
    uint32 ins_eth = 8;

    ///<激光雷达eth校验结果汇总：[/],(0,0,2^32),[8],(1,0),/ 
    ///<0x0: 所有id校验结果正常
    repeated uint32 ldr_eth = 9;
}