src/parse/modules/dingshan/modules/proto/proto_src/edcinfo.proto

/**
* @file     dnp.proto
* @author   zhangzhirui
* @details  决策规划
* @date     2023-03-30
* @version  V1.0
* @copyright(C),changan,2050
**********************************************************************************
* @attention 信号注释规则：
* ///<name ：[uint],(default,min,max),[max_number],(factor,offset),description 
* ///<信号名称：[单位]、(默认值、最小值、最大值)、[repeated最大值]、（因数，偏移量）、信号描述
* ///<coordinate:  COORDINATE_SYSTEM_VEHICLE_BASE 
* ///<车辆坐标系 原点：车辆后轴 右手法则
*
* @par      修改日志：
* <table>
* <tr><th>date              <th>version             <th>author
* <tr><th>2023.3.30          <th>1.0                 <th>zhangzhirui 
* <table>
**********************************************************************************
*/
syntax="proto3"; 
package	Das;

/**
* @brief PointLLH
* @detail PointLLH 导航目的地
*/
message PointLLH{ 
///< Longitude in degrees：[/],(/,/,/),[/],(1,0),ranging from -180 to 180.	 
double lon = 1;
///< Latitude in degrees：[/],(/,/,/),[/],(1,0),ranging from -90 to 90.	 
double lat = 2;
///< WGS-84 ellipsoid height in meters：[/],(/,/,/),[/],(1,0),	 
double height = 3;
} 
