src/parse/modules/dingshan/modules/proto/proto_src/fusion_object.proto

/**
* @file     fusion_object.proto
* @author   chenjianbing
* @details  fusion object相关信号的输出接口定义
* @date     2022-03-05
* @version  V1.0
* @copyright(C),changan,2050
**********************************************************************************
* @attention 信号注释规则：
* ///<name ：[uint],(default,min,max),[max_number],(factor,offset),description 
* ///<信号名称：[单位]、(默认值、最小值、最大值)、[repeated最大值]、（因数，偏移量）、信号描述
* ///<coordinate:  COORDINATE_SYSTEM_VEHICLE_BASE 
* ///<车辆坐标系 原点：车辆后轴 右手法则
*
* @par      修改日志：
* <table>
* <tr><th>date              <th>version             <th>author
* <tr><th>2022.3.5          <th>1.0                 <th>chenjianbing 
* <table>
**********************************************************************************
*/

syntax="proto3";
package FusionProto;
import "fusion_common.proto";
import "seq_header.proto";

/**
* @brief fusion object信息
* @detail xxxxxxxx
*/

message FusObject
{
    ///< 目标跟踪ID: [/],(0，1,/),[/],(1,0),目标跟踪ID
    int32 track_id = 1;
    ///< 纵向距离: [m],(0，-100,200),[/],(1,0),纵向距离
    float longitudinal_distance = 2;
    ///< 横向距离: [m],(,-60,60),[/],(1,0),横向距离 
    float lateral_distance = 3; 
    ///< 纵向绝对速度: [m/s],(0，-50,50),[/],(1,0),纵向绝对速度
    float longitudinal_absolute_velocity = 4;  
    ///< 横向绝对速度: [m/s],(0，-50,50),[/],(1,0),横向绝对速度
    float lateral_absolute_velocity = 5;
    ///< 纵向绝对加速度: [m/s^2],(0，-20,20),[/],(1,0),纵向绝对加速度
    float longitudinal_absolute_acceleration = 6; 
    ///<  横向绝对加速度: [m/s^2],(0，-20,20),[/],(1,0),横向绝对加速度
    float lateral_absolute_acceleration = 7; 
    ///< 目标长度: [m],(0，0,30),[/],(1,0),目标长度
    float length = 8; 
    ///< 目标宽度: [m],(0，0,5),[/],(1,0),目标宽度
    float width = 9; 
    ///< 目标高度: [/],(0，0,10),[/],(1,0),目标高度
    float heigh = 10; 
    ///< 航向角: [rad],(0，-4,4),[/],(1,0),航向角
    float heading_angle = 11; 
    ///< 目标类别: [/],(0，0,33),[/],(1,0),目标类别
    FusionCommonProto.ObjectClass classification = 12;
    ///< 传感器类型: [/],(0，0,256),[详见fusion_common.proto中的DetectionSensor],(1,0),传感器类型
    uint32 detect_sensor = 13;
    ///< 置信度: [/],(0，0,100),[/],(1,0),置信度
    int32 confidence = 14; 
    ///< 存在帧数: [/],(0，0,/),[/],(1,0),存在帧数
    int32 age = 15; 
    ///< 目标跨线状态：[/],(/,/,/),[/],(1,0),标识目标跨线状态
    FusionCommonProto.CrossLaneFlag cross_lane_flag = 16;
    ///< 目标跨线距离: [m],(0，-5,5),[/],(1,0),目标跨线距离
    float cross_line_value = 17; 
    ///< Cut-in状态: [/],(0,0,3),[/],(1,0),Cut-in状态
    FusionCommonProto.CutStatus cut_status = 18; 
    ///< 目标运动状态: [/],(0，0,4),[/],(1,0),目标运动状态
    FusionCommonProto.ObjectMotionState status = 19;

    ///< aeb检测传感器类型: [/],(0，0,14),[/],(1,0),aeb检测传感器类型
    int32 aebdetectsensor = 20; 
    ///< cmb置信度: [/],(0，0,100),[/],(1,0),cmb置信度  
    int32 cmbbprimaryconfidence = 21;
    ///< fcw置信度: [/],(0，0,100),[/],(1,0),fcw置信度
    int32 fcwconfidence = 22;
    ///< aeb状态: [/],(0，0,6),[/],(1,0),aeb状态
    int32 aebstatus = 23;
    ///< 跟踪目标ID: [/],(0，0,/),[/],(1,0),跟踪目标ID
    int32 vistrkid = 24;
    ///< 转向灯: [/],(0，0,4),[/],(1,0),转向灯
    FusionCommonProto.TurnSignal turn_signal = 25;
    ///< 纵向相对速度: [m/s],(0，-100,100),[/],(1,0),纵向相对速度
    float longitudinal_relative_velocity = 26;
    ///< 横向相对速度: [m/s],(0，-50,50),[/],(1,0),横向相对速度
    float lateral_relative_velocity = 27;
    ///< 目标测量参考点: [/],(/，/,/),[8],(1,0),目标测量参考点
    repeated FusionCommonProto.Point2DPosition obj_refer_points = 28;
    ///< 目标测量状态: [/],(0，0,4),[/],(1,0),目标测量状态
    FusionCommonProto.ObjMeasureState obj_measure_state = 29;

    ///< FC跟踪ID: [/],(0，0,/),[/],(1,0),FC跟踪ID
    int32 fc_source_trackid = 30;
    ///< FR跟踪ID: [/],(0，0,255),[/],(1,0),FR跟踪ID
    int32 fr_source_trackid = 31;
    ///< FCR跟踪ID: [/],(0，0,255),[/],(1,0),FCR跟踪ID
    int32 fcr_source_trackid = 32;
    ///< RCR跟踪ID: [/],(0，0,255),[/],(1,0),RCR跟踪ID
    int32 rcr_source_trackid = 33;

    ///< 静态目标与车道线的关系：[/],(0,0,3),[/],(1,0),静态目标与车道线的关系
    FusionCommonProto.StaticObjLaneAssi staticobj_lane_assi = 34;
    ///< 纵向相对加速度: [m/s^2],(0，-20,20),[/],(1,0),纵向相对加速度
    float longitudinal_relative_acceleration = 35; 
    ///<  横向相对加速度: [m/s^2],(0，-20,20),[/],(1,0),横向相对加速度
    float lateral_relative_acceleration = 36; 

    ///< 刹车灯: [/],(0，0,1),[/],(1,0),刹车灯
    FusionCommonProto.BrakeSignal brake_light = 37;
    ///< 目标左侧车门状态：[/],(/,/,/),[/],(1,0),目标左侧车门状态,0x0=关闭,0x1=全开,0x2=半开（预留）
    int32 left_door_sts = 38;
    ///< 目标右侧车门状态：[/],(/,/,/),[/],(1,0),目标右侧车门状态,0x0=关闭,0x1=全开,0x2=半开（预留）
    int32 right_door_sts = 39;
    ///< 目标后背门状态：[/],(/,/,/),[/],(1,0),目标后背门状态,0x0=关闭,0x1=全开,0x2=半开（预留）
    int32 rear_door_sts = 40;
    ///<目标车运动类别: [/],(0,/,/),[/],(1,0),  目标车运动类别
    int32 motion_category = 41;
    ///< 车辆目标遮挡属性: [/],(/,/,/),[/],(1,0),具体含义参照 vp.common.proto中的cover_level
    int32 cover_level = 42;
    ///< 目标切入状态：[/],(/,/,/),[/],(1,0),标识目标切入状态
    FusionCommonProto.CutInFlag cut_in_flag = 43;
    ///< 朝向角: [rad],(0，-4,4),[/],(1,0),朝向角
    float orientation_angle = 44;
    ///< 目标离护栏距离: [m],(0，-5,5),[/],(1,0),目标离护栏距离
    float obj_to_railing_dis = 45; 
    ///< 锥桶占道百分比: [m],(0，0,100),[/],(1,0),锥桶占道百分比
    float cone_in_line_percentage = 46; 
    ///< 目标所在车道: [/],(/,/,/),[/],(1,0),目标所在车道
    FusionCommonProto.ObjectLaneAssignment obj_lane_assignment = 47;
}

/**
* @brief fusion object信息
* @detail xxxxxxxx
*/
message FusObjects
{
    ///< 时间戳: [s],(/，/,/),[/],(1,0),时间戳
    double time_stamp = 1; 
    ///< 目标集: [/],(/，/,/),[48],(1,0),目标集
    repeated FusObject objs = 2; 
    ///< 该输出对应的输入数据索引: [/],(/，/,/),[16],(1,0),该输出对应的输入数据索引
    repeated FusionCommonProto.FrameClue input_info = 3;
    ///< 数据帧索引: [/],(0，0,100000),[/],(1,0),数据帧索引
    int32 frame_index = 4; 
    ///< 序列头： [/],(/,/,/),[/],(1,0),序列头 
    SeqHeaderProto.SeqHeader seqheader = 5;
    ///< 当前存在的传感器： [/],(/,/,/),[/],(1,0),当前存在的传感器
    int32 sensor_source = 6; 

}
