src/parse/modules/dingshan/modules/proto/proto_src/hmi_diagnose.proto

/**
* @file     hmi_diagnose.proto
* @author   HMI TEAM
* @details  HMI诊断信息
* @date     2023-8-25
* @version  V1.0
* @copyright(C),changan,2050
**********************************************************************************
* @attention 信号注释规则：
* ///<name ：[uint],(default,min,max),[max_number],(factor,offset),description 
* ///<信号名称：[单位]、(默认值、最小值、最大值)、[repeated最大值]、（因数，偏移量）、信号描述
* ///<coordinate:  COORDINATE_SYSTEM_VEHICLE_BASE 
* ///<车辆坐标系 原点：车辆后轴 定义：右手法则
*
* @par      修改日志：
* <table>
* <tr><th>date              <th>version             <th>author
* <tr><th>2023.1.79         <th>1.0                 <th>wangqing 
* <table>
**********************************************************************************
*/
syntax="proto3"; 
package HmiInterface;



/**
* @brief  诊断信息
* @detail 包含时间戳，故障类型等信息
*/
message HMIDiagnosis
{
	///< 时间戳：[s],(/,/,/),[/],(1,0),标识时间戳
    double time_stamp = 1;

	///<诊断编码:[/],(0,0,/),[/],(1,0),输出完整问题状态编码
  	///<备注：使用32个bit编码，0000 0010 0000 0010 0000 0000 0000 0000
  	///<备注：如果所有bit都是0，则表示无故障。
  	///<bit0:目标输入为空 error
  	///<bit4:场景重构无输入 error
  	///<bit8:产品状态无输入 error
	///<bit10:VIU请求信息
	///<bit11:开灯请求失败
	///<bit12:光灯请求失败
	///<bit13:开双闪请求失败
	///<bit14:雨刮器请求失败
	///<bit15:大灯请求失败
	///<bit16:整车信号输入超时故障
	///<bit17:FF检查整车信号无效
	///<bit18:整车信号合理性故障
	///<bit19:cpu占用异常
	///<bit20:内存占用异常
	uint32 diagnosis_code = 2;

	///< 诊断信息：[/],(/,/,/),[/],(1,0),传递额外的诊断信息
	string diagnosis_info = 3;

	///<心跳信号：[/],(0,0,255),[/],(1,0),传递心跳信号值 
    uint32 heartbeart = 4;

}
