src/parse/modules/dingshan/modules/proto/proto_src/idmap_diagnosis.proto

/**

* @file     idmap_diagnosis.proto
* @author   jianghongyue，chenbo
* @details  提供智驾地图诊断信息
* @date     2023-8-17
* @version  2.4
* @copyright(C),changan,2050
**********************************************************************************
* @attention 信号注释规则：
* ///<name ：[uint],(default,min,max),[max_number],(factor,offset),description
* ///<信号名称：[单位]、(默认值、最小值、最大值)、[repeated最大值]、(因数，偏移量)、信号描述

* @par      修改日志：
* <table>
* <tr><th>date               <th>version             <th>author
* <tr><th>2022.08.18         <th>1.2                 <th>jianghongyue
* <tr><th>2023.05.25         <th>1.3                 <th>chenbo
* <tr><th>2023.07.10         <th>2.3                 <th>chenbo
* <tr><th>2023.08.17         <th>2.4                 <th>chenbo
* <table>
**********************************************************************************

*/

syntax = "proto3";

package idmap;

/**
* @brief  地图诊断输出
* @details  标志地图模块故障时的输入输出问题判断
*/
message IDMapDiagnosis
{
  ///<时间戳:[s],(/,/,/),[/],(1,0),时间戳
  double time_stamp = 1;

  ///<诊断编码:[/],(/,/,/),[/],(/,/),输出完整问题状态编码
  ///<备注：使用32个bit编码，0000 0010 0000 0010 0000 0000 0000 0000
  ///<备注：如果所有bit都是0，则表示无故障。
  ///<bit0:StaticIDMapInfo无输出，error
  ///<bit4:数据源切换，warning
  ///<bit8:异源匹配失败，error
  ///<bit12:未收到导航数据，warning
  ///<bit13:导航数据存在错误，warning
  ///<bit16:读取地图失败，error
  ///<bit17:当前位置未覆盖高精度地图，error
  ///<bit20:未收到ins，error
  ///<bit21:ins状态不好，error
  ///<bit24:SDK初始化失败，error
  ///<bit25:SDK授权超期，error
  ///<bit28:网络异常，连接服务器失败，warning
  ///<备注：其余位为预留，无实际意义
  uint32 diagnosis_code = 2;

  ///<诊断信息:[/],(/,/,/),[/],(/,/),传递额外的诊断信息
  string diagnosis_info = 3;

  ///<心跳信号:[/],(0,0,255),[/],(/,/),传递心跳信号值
  uint32 heartbeart = 4;
}

/**
* @brief  静态地图工作状态反馈
* @details  反馈地图模块工作状态
*/
message IDMapStateSwitchRsp
{
  ///<时间戳:[s],(/,/,/),[/],(1,0),时间戳
  double time_stamp = 1;

  ///<诊断信息:[/],(/,/,/),[/],(/,/),反馈地图模块工作状态
  ///<0:无效值
  ///<1:开启状态
  ///<2:关闭状态
  uint32 idmap_sts_feedback = 2;
}