src/parse/modules/dingshan/modules/proto/proto_src/idmap_request_parking_path.proto

/**

* @file     idmap_request_parking_path.proto
* @details  请求停车场地图发起路线规划的输入
* @date     2022-12-30
* @version  1.8
* @copyright(C),changan,2050

**********************************************************************************
* @attention 信号注释规则：
* ///<name ：[uint],(default,min,max),[max_number],(factor,offset),description
* ///<信号名称：[单位]、(默认值、最小值、最大值)、[repeated最大值]、（因数，偏移量）、信号描述
**********************************************************************************

*/

syntax = "proto3";
//import "odometry.proto";
package idmap;


/**
* @brief 请求停车场数据及规划路径
* @details  至少需要输入停车场编号.parking发一次，收到请求位置之后发一次
*/
message REQParking
{
    ///<应用的停车场编号:[/],(0,/,/),[/],(/,/),/
    uint64 req_parking_id = 1;

    ///<路径起点:[/],(/,/,/),[/],(/,/),/
    oneof start_oneof
    {
    ///<起点坐标:[/],(/,/,/),[/],(/,/),当前定位点或者用户选择起点坐标
    Point position = 2;

    ///<起点停车位编号:[/],(0,/,/),[/],(/,/),/
    uint64 start_slot_id = 3;

    ///<起点POI编号：[/],(0,/,/),[/],(/,/),POI中具备出入口
    uint64 start_poi_id = 4;
    }

    ///<路径终点:[/],(/,/,/),[/],(/,/),/
    oneof end_oneof
    {
    ///<请求的停车场编号:[/],(0,/,/),[/],(/,/),停车场漫游模式
    ///<说明:parkingid与请求数据的停车场编号保持一致
    uint64 parking_id = 5;

    ///<请求的停车位编号:[/],(0,/,/),[/],(/,/),/
    uint64 slot_id = 6;

    ///<请求的POI编号：[/],(0,/,/),[/],(/,/),POI中具备出入口
    uint64 poi_id = 7;

    ///<请求的楼层编号：[/],(0,/,/),[/],(/,/),/
    uint64 frg_id = 8;

    ///<请求的分区编号：[/],(0,/,/),[/],(/,/),暂不实现
    uint64 parking_block_id = 9;

    ///<选择终点对应坐标:[/],(/,/,/),[/],(/,/),20230714新增
    Point aim_position = 10;
    }
}

/**
* @brief Point信息
* @detail xxxxxxxx
*/
message Point {
  ///< Point.x:[/],(/,/,/),[/],(/,/),标识Point.x
  ///< 表示x轴坐标:m
  ///< 表示GPS经度:°，正为E，范围-180~180
  ///< 表示x轴线速度:m/s
  ///< 表示x轴角速度:rad/s
  double x = 1;

  ///< Point.y:[/],(/,/,/),[/],(/,/),标识Point.y
  ///< 表示y轴坐标:m
  ///< 表示GPS纬度:°，正为N，范围-90~90
  ///< 表示y轴线速度:m/s
  ///< 表示y轴角速度:rad/s
  double y = 2;

  ///< Point.z:[/],(/,/,/),[/],(/,/),标识Point.z
  ///< 表示z轴坐标:m
  ///< 表示GPS高程:m
  ///< 表示z轴线速度:m/s
  ///< 表示z轴角速度:rad/s
  double z = 3;
}