src/parse/modules/dingshan/modules/proto/proto_src/lidar_freespace.proto

/**
* @file     lidar_freespace.proto
* @author   huanghong
* @details  lidar_freespace输出接口定义
* @date     2022-08-04
* @version  V1.0
* @copyright(C),changan,2050
**********************************************************************************
* @attention 信号注释规则：
* ///<name ：[uint],(default,min,max),[max_number],(factor,offset),description
* ///<信号名称：[单位]、(默认值、最小值、最大值)、[repeated最大值]、（因数，偏移量）、信号描述
* ///<coordinate:  COORDINATE_SYSTEM_VEHICLE_BASE
* ///<车辆坐标系 原点：车辆后轴 右手法则
*
* @par      修改日志：
* <table>
* <tr><th>date              <th>version             <th>author
* <tr><th>2022.8.4          <th>1.0                 <th>huanghong
* <tr><th>2023.4.25         <th>1.1                 <th>huanghong
* <tr><th>2023.12.20        <th>1.2                 <th>huanghong
* <table>
**********************************************************************************
*/

syntax="proto3";
package LidarFreeSpaceProto;
import "seq_header.proto";

/**
* @brief  FreeSpacePoint信息
* @detail 可行驶区域点信息
*/
message FreeSpacePoint
{
  ///< FreeSpace点的x轴坐标：[m],(0,-200,200),[/],(1,0),FreeSpace点的x轴坐标
  float x = 1;

  ///< FreeSpace点的y轴坐标：[m],(0,0,200),[/],(1,0),FreeSpace点的y轴坐标
  float y = 2;

  ///< FreeSpace点的z轴坐标：[m],(0,-200,200),[/],(1,0),FreeSpace点的z轴坐标
  float z = 3;

  ///< 转化为极坐标的角度：[°], (0，30,150),[/],(1,0),转化为极坐标的角度
  float theta = 4;

  ///< 转为极坐标的半径：[m], (0，0,200),[/],(1,0),转为极坐标的半径
  float radius = 5;

  ///< 网格是障碍物的置信度：[/], (0，0,1),[/],(1,0),网格是障碍物的置信度
  float gridconf = 6;

  ///< 分割输出的点云类型：[/], (0，0,1),[/],(1,0),分割输出的点云类型
  CaSegmentationType type = 7;

  ///< FreeSpace点的z轴最小坐标：[m],(0,-200,200),[/],(1,0),FreeSpace点的z轴最低坐标
  float z_min = 8;

  ///< FreeSpace点的z轴坐标：[m],(0,-200,200),[/],(1,0),FreeSpace点的z轴最高坐标
  float z_max = 9;

  ///< 当前栅格地面高度：[m],(0,-10,200),[/],(1,0),当前栅格地面高度
  float ground_height = 10;

  ///< 当前栅格背景点多占比例:[m],(0,0,0),[/],(1,0),当前栅格背景点多占比例
  float background_ratio = 11;
}

/**
* @brief  CaSegmentationType信息
* @detail 分割输出的点云类型
*/
enum CaSegmentationType
{
	SMALL_VEHICLE = 0;
	LARGE_VEHICLE = 1;
	PEDESTRIAN = 2;
	VRU = 3;
	BARRINER = 4;
	FREESPACE = 5;
	RAILLINGS = 6;
	BACKGROUND = 7;
	OUT_ROI = 8;
	NAN_DATA = 9;
}

/**
* @brief  FreeSpaceData信息
* @detail 可行驶区域数据信息
*/
message FreeSpaceData
{

  ///< 目标时间戳：[s],(/,/,/),[/],(1,0),目标时间戳
  double timestamp = 1;

  ///< FreeSpace点集：[/],(/,/,/),[1000],(1,0),FreeSpace点集
  repeated FreeSpacePoint freespace = 2;

  ///< 当前帧噪声点数量占点云的比例：[/],(0,0,1),[/],(1,0),当前帧噪声点数量占点云的比例
  float noise_point_ratio = 3;

  ///< 当前帧地面点数量占点云的比例：[/],(0,0,1),[/],(1,0),当前帧地面点数量占点云的比例
  float ground_point_ration = 4;

  ///< 延时统计：[/],(/,/,/),[/],(1,0),标识输出时间戳
  SeqHeaderProto.SeqHeader seq_header = 5;
}
