src/parse/modules/dingshan/modules/proto/proto_src/mask.diagnose.proto

/**
* @file     calib.diagnosis.proto
* @author   fc_ac_mask
* @details  视觉脱敏诊断消息输出接口
* @date     2023-08-15
* @version  V1.0
* @copyright(C),changan,2050
**********************************************************************************
* @attention 信号注释规则：
* ///<name ：[uint],(default,min,max),[max_number],(factor,offset),description 
* ///<信号名称：[单位]、(默认值、最小值、最大值)、[repeated最大值]、（因数,偏移量）、信号描述
* ///<coordinate:  COORDINATE_SYSTEM_VEHICLE_BASE 
* ///<车辆坐标系 原点：车辆后轴 右手法则
*
* @par      修改日志：
* <table>
* <tr><th>date              <th>version             <th>author
* <tr><th>2022.05.25        <th>6.1                 <th>vp 
* <table>
**********************************************************************************
*/

syntax="proto3";
package MaskDiagnosisProto;

/**
* @brief 脱敏状态诊断
* @detail 描述脱敏状态诊断
*/
enum CameraMaskDiagnose
{
    ///< 脱敏正常状态
    MASK_DIAG_NO_ERROR = 0;

    ///< 脱敏内存异常 1<<0
    MASK_DIAG_MEM_ERROR = 1;

    ///< 脱敏消息池满异常 1<<1
    MASK_DIAG_MSG_FULL = 2;

    ///< 脱敏cpu异常 1<<2
    MASK_DIAG_CPU_ERROR = 4;

    ///< 脱敏输入帧率过低异常 1<<3
    MASK_DIAG_INPUT_FPS_LOW = 8;

    ///< 脱敏输入帧率过高异常 1<<4
    MASK_DIAG_INPUT_FPS_HIGH = 16;

    ///< 脱敏执行延时过高异常 1<<5
    MASK_DIAG_OUTPUT_FPS_LOW = 32; 

    ///< 脱敏丢帧过多异常  1<<6
    MASK_DIAG_DROP_FRAME_MUCH = 64;
}

/**
* @brief 脱敏状态诊断消息输出
* @detail 脱敏状态输出的诊断消息
*/
message MaskDiagnosis
{
    ///< 时间戳: [s],(/,/,/),[/],(1,0),时间戳
    double time_stamp = 1;

    ///< 诊断编码：[/],(/,/,/),[/],(/,/),通过查找标志位识别具体错误信息
    ///< 0x0: 默认值，无故障
    ///< bit 0: 脱敏内存异常 error
    ///< bit 1: 脱敏消息池满异常 error
    ///< bit 2: 脱敏cpu异常 error
    ///< bit 3: 脱敏输入帧率过低异常 error
    ///< bit 4: 脱敏输入帧率过高异常 error
    ///< bit 5: 脱敏执行延时过高异常 error
    ///< bit 6: 脱敏丢帧过多异常 error
    uint32 diagnosis_code = 2;

    ///< 诊断信息：[/],(/,/,/),[/],(/,/),传递额外的诊断信息
    string diagnosis_info = 3;

    ///<心跳信号：[/],(0,0,255),[/],(/,/),传递心跳信号值 
    uint32 heartbeart = 4;
}