src/parse/modules/dingshan/modules/proto/proto_src/safewarning.proto

/**
 * @file     safewarning.proto
 * @brief    安全预警 safewarning.proto文件
 * @author   jin,shufeng
 * @details  主要包含盲区监测、并线辅助、开门预警、后追尾预警、起步提醒、超速预警等
 * @date     2023-01-16
 * @version  V1.0
 * @copyright Copyright (c) 2050
 **********************************************************************************
 * @attention
 * SDK版本: V2050.0
 * @par 修改日志：
 * <table>
 * <tr><th>Date       <th>Version      <th>Author      <th>Description
 * <tr><th>2023.01.16 <th>V1.0         <th>jin,shufeng    <th>创建初始版本
 * <table>
 *
 **********************************************************************************
 */

syntax="proto3";
package SafeWarningProto;

/**
 * @brief safewarning
 * @detail SafeWarnResult  盲区监测、并线辅助、开门预警和后追尾预警功能触发状态
 */
 message SafeWarnResult{
    ///<左侧盲区监测预警信号： [/],(0,0,2),[/],(1,0)，标识左侧盲区监测状态
    ///< 0:不报警 1：一级报警 2：二级报警
    uint32 bsd_warning_l = 1; 

    ///<右侧盲区监测预警信号： [/],(0,0,2),[/],(1,0)，标识右侧盲区监测状态
    ///< 0:不报警 1：一级报警 2：二级报警
    uint32 bsd_warning_r = 2; 

    ///<左侧并线辅助预警信号： [/],(0,0,2),[/],(1,0)，标识左侧并线辅助状态
    ///< 0:不报警 1：一级报警 2：二级报警
    uint32 lca_warning_l = 3; 

    ///<右侧并线辅助预警信号： [/],(0,0,2),[/],(1,0)，标识右侧并线辅助状态
    ///< 0:不报警 1：一级报警 2：二级报警
    uint32 lca_warning_r = 4; 

    ///<后追尾预警信号： [/],(0,0,2),[/],(1,0)，标识后追尾预警状态
    ///< 0:不报警 1：一级报警 2：二级报警
    uint32 rew_warning = 5; 

    ///<左前门开门预警信号： [/],(0,0,3),[/],(1,0)，标识左前门开门预警状态
    ///< 0:不报警 1：一级报警 2：二级报警 3：三级报警
    uint32 sea_warning_l_fr = 6; 

    ///<左后门开门预警信号： [/],(0,0,3),[/],(1,0)，标识左后门开门预警状态
    ///< 0:不报警 1：一级报警 2：二级报警 3：三级报警
    uint32 sea_warning_l_re = 7; 

    ///<右前门开门预警信号： [/],(0,0,3),[/],(1,0)，标识右前门开门预警状态
    ///< 0:不报警 1：一级报警 2：二级报警 3：三级报警
    uint32 sea_warning_r_fr = 8; 

    ///<右后门开门预警信号： [/],(0,0,3),[/],(1,0)，标识右后门开门预警状态
    ///< 0:不报警 1：一级报警 2：二级报警 3：三级报警
    uint32 sea_warning_r_re = 9; 

    ///<左前门开门预警功能目标id号： [/],(0,0,/),[/],(1,0)，左前门开门预警功能报警目标id
    uint32 i_sea_l_fr = 10;

    ///<右前门开门预警功能目标id号： [/],(0,0,/),[/],(1,0)，右前门开门预警功能报警目标id
    uint32 i_sea_r_fr = 11;

    ///<左后门开门预警功能目标id号： [/],(0,0,/),[/],(1,0)，左后门开门预警功能报警目标id
    uint32 i_sea_l_re = 12;

    ///<右后门开门预警功能目标id号： [/],(0,0,/),[/],(1,0)，右后门开门预警功能报警目标id
    uint32 i_sea_r_re = 13;

    ///<左侧盲区监测功能目标id号： [/],(0,0,/),[/],(1,0)，左侧盲区监测预警功能报警目标id
    uint32 i_bsd_l = 14;

    ///<右侧盲区监测功能目标id号： [/],(0,0,/),[/],(1,0)，右侧盲区监测预警功能报警目标id
    uint32 i_bsd_r = 15;

    ///<左侧并线辅助功能目标id号： [/],(0,0,/),[/],(1,0)，左侧并线辅助预警功能报警目标id
    uint32 i_lca_l = 16;

    ///<右侧并线辅助功能目标id号： [/],(0,0,/),[/],(1,0)，右侧并线辅助预警功能报警目标id
    uint32 i_lca_r = 17;

    ///<后追尾预警功能目标id号： [/],(0,0,/),[/],(1,0)，后追尾预警功能报警目标id
    uint32 i_rew = 18;

    ///<滚动计数： [/],(1,1,255),[/],(0,0)，滚动计数
    uint32 sawm_rolling_counter = 19;
 }

 /**
 * @brief safewarning
 * @detail SafeWarnSteerWheelVibration  盲区监测方向盘震动状态
 */
 message SafeWarnSteerWheelVibration{
    ///<盲区监测方向盘震动请求： [/],(0,0,1),[/],(1,0)，盲区监测方向盘震动请求
    ///< 0:无请求 1：震动请求 
    uint32 bsdlca_vibration_req = 1; 

    ///<盲区监测方向盘震动等级： [/],(0,0,3),[/],(1,0), 盲区监测方向盘震动等级, 默认发2
    ///< 0:无效值 1：强度弱 2：强度中 3：强度强
    uint32 bsdlca_vibration_level = 2; 

    ///<滚动计数： [/],(1,1,255),[/],(1,0)，滚动计数
    uint32 rolling_counter = 3;
 }


/**
* @brief safewarning
* @detail Point2D  目标坐标
*/
message Point2D{
   ///<纵向坐标: [m],(0,/,/),[/],(1,0),纵向坐标
   float x = 1;

   ///<横向坐标: [m],(0,/,/),[/],(1,0),横向坐标
   float y = 2;
}

/**
 * @brief safewarning
 * @detail RelevantObj  选中目标信息
 */
 message RelevantObj{
    ///<选中目标ID： [/],(0,0,/),[/],(1,0),选中目标ID    
    uint32 id = 1; 

    ///<选中目标距自车纵向距离： [m],(0,/,/),[/],(1,0),报警目标最小纵向距离
    float posx = 2;

    ///<选中目标距自车横向距离： [m],(0,/,/),[/],(1,0),报警目标距自车最近横向距离
    float posy = 3;

    ///<选中目标绝对纵向速度： [m/s],(0,/,/),[/],(1,0),选中目标绝对纵向速度
    float velx = 4;

    ///<选中目标绝对横向速度： [m/s],(0,/,/),[/],(1,0),选中目标绝对横向速度
    float vely = 5;

    ///<选中目标航向角： [rad],(0,/,/),[/],(1,0),选中目标航向角
    float heading = 6;

    ///<选中目标置信度: [/],(0,/,/),[/],(1,0),选中目标置信度
    uint32 confidence = 7;

    ///<选中目标存活周期: [/],(0,/,/),[/],(1,0),选中目标存活周期
    uint32 age = 8;

    ///<选中目标分类: [/],(0,/,/),[/],(1,0),选中目标分类
    uint32 classification = 9;

    ///<选中目标长度： [m],(0,/,/),[/],(1,0),选中目标长度
    float length = 10;

    ///<选中目标宽度： [m],(0,/,/),[/],(1,0),选中目标宽度
    float width = 11;

    ///<选中目标ttc： [s],(25,/,/),[/],(1,0),选中目标宽度
    float ttc = 12;

    ///<选中目标角点1: [/],(0,/,/),[/],(1,0),选中目标角点1
    Point2D corner_p1 = 13;

    ///<选中目标角点2: [/],(0,/,/),[/],(1,0),选中目标角点2
    Point2D corner_p2 = 14;

    ///<选中目标角点3: [/],(0,/,/),[/],(1,0),选中目标角点3
    Point2D corner_p3 = 15;

    ///<选中目标角点4: [/],(0,/,/),[/],(1,0),选中目标角点4
    Point2D corner_p4 = 16;
}


/**
 * @brief safewarning
 * @detail DebugSawmObj  左中右目标信息
 */
message DebugSawmObj{
   ///<左侧选中目标： [/],(/,/,/),[/],(1,0),左侧选中目标
   RelevantObj obj_l = 1; 

   ///<右侧选中目标： [/],(/,/,/),[/],(1,0),右侧选中目标
   RelevantObj obj_r = 2;

   ///<后侧选中目标： [/],(/,/,/),[/],(1,0),后侧选中目标
   RelevantObj obj_m = 3;
} 

/**
 * @brief safewarning
 * @detail DebugSawmParameter  内部调试参数
 */
message DebugSawmParameter{
    ///<BSD B线纵向距离： [m],(0,/,/),[/],(1,0),B线纵向距离
    float bsd_line_b = 1;

    ///<LCA TTC阈值： [s],(0,/,/),[/],(1,0),LCA TTC阈值
    float lca_ttc_threshold = 2;

    ///<自车运动曲率: [/],(0,/,/),[/],(1,0),自车运动曲率
    float ego_curvature = 3;

    ///<自车弯道状态: [/],(0,0,/),[/],(1,0),自车弯道状态
    uint32 ego_in_curve = 4;

    ///<软件内部版本号：[/],(1,1,/),[/],(1,0), 软件内部版本号
    uint32 version_id = 5;

    ///<BSD功能状态： [/],(0,0,/),[/],(1,0)，BSD功能状态
    ///< 0: off 1: error 2: init 3：passive 4: standby 5: active
    uint32 funcstate_bsd = 6;

    ///<LCA功能状态： [/],(0,0,/),[/],(1,0)，LCA功能状态
    ///< 0: off 1: error 2: init 3：passive 4: standby 5: active
    uint32 funcstate_lca = 7;

    ///<SEA功能状态： [/],(0,0,/),[/],(1,0)，SEA功能状态
    ///< 0: off 1: error 2: init 3：passive 4: standby 5: active
    uint32 funcstate_sea = 8;

    ///<REW功能状态： [/],(0,0,/),[/],(1,0)，REW功能状态
    ///< 0: off 1: error 2: init 3：passive 4: standby 5: active
    uint32 funcstate_rew = 9;
}
