src/parse/modules/proto/proto_src/adr_diagnosis.proto

/**
* @file     adr_Diagnosis.proto
* @author   huangchuan
* @details
* @date     2023-03-23
* @version  V1.0
* @copyright(C),changan,2050
**********************************************************************************
* @attention 信号注释规则：
* ///<name ：[uint],(default,min,max),[max_number],(factor,offset),description 
* ///<信号名称：[单位],(默认值、最小值、最大值),[repeated最大值],（因数，偏移量）,信号描述
* ///<coordinate:  COORDINATE_SYSTEM_VEHICLE_BASE 
* ///<数据记录B类事件trigger --B类事件：不需要采集模块触发的事件
*
* @par      修改日志：
* <table>
* <tr><th>date              <th>version             <th>author
* <tr><th>2023.11.21          <th>1.0                 <th>huangchuan 
* <table>
**********************************************************************************
*/

syntax="proto3"; 
package	AdrInterface;


/**
* @brief  诊断信息
* @detail 包含时间戳，故障类型等信息
*/
message AdrDiagnosis
{
	///< 时间戳：[s],(/,/,/),[/],(1,0),标识时间戳
    double time_stamp = 1;

	///<诊断编码:[/],(/,/,/),[/],(/,/),输出完整问题状态编码
  	///<备注：使用32个bit编码，0000 0010 0000 0010 0000 0000 0000 0000
  	///<备注：如果所有bit都是0，则表示无故障。
  	///<bit0:证书没有 error
  	///<bit1:data_size太大 error
  	///<bit2:写文件失败（存储满了） error
  	///<bit3:读配置文件失败 error
	uint32 diagnosis_code = 2;

	///< 诊断信息：[/],(/,/,/),[/],(/,/),传递额外的诊断信息
	string diagnosis_info = 3;

	///< 心跳信号：[/],(0,0,255),[/],(/,/),传递心跳信号值
	uint32 heartbeat = 4;
}


