src/parse/modules/proto/proto_src/calib.diagnosis.proto

/**
* @file     calib.diagnosis.proto
* @author   fc_ac_calib
* @details  视觉标定诊断消息输出接口
* @date     2023-08-15
* @version  V1.0
* @copyright(C),changan,2050
**********************************************************************************
* @attention 信号注释规则：
* ///<name ：[uint],(default,min,max),[max_number],(factor,offset),description 
* ///<信号名称：[单位]、(默认值、最小值、最大值)、[repeated最大值]、（因数,偏移量）、信号描述
* ///<coordinate:  COORDINATE_SYSTEM_VEHICLE_BASE 
* ///<车辆坐标系 原点：车辆后轴 右手法则
*
* @par      修改日志：
* <table>
* <tr><th>date              <th>version             <th>author
* <tr><th>2022.05.25        <th>6.1                 <th>vp 
* <table>
**********************************************************************************
*/

syntax="proto3";
package CalibDiagnosisProto;

/**
* @brief 摄像头校准状态诊断
* @detail 描述静态标定下摄像头校准状态诊断
*/
enum CameraCalibrationDiagnose
{
    ///< 摄像头校准状态正常
    CALIBRATION_DIAG_NORMAL = 0;

    ///< 读取标定模板文件失败 1<<0
    CALIBRATION_DIAG_OPEN_FAILED = 1;

    ///< 未完成，完成了标定，但写标定模板文件失败 1<<1
    CALIBRATION_DIAG_NEVER_DONE = 2;

    ///< 角点检测失败 1<<2
    CALIBRATION_DIAG_CORNER_DETECTE_FAILED = 4;

    ///< 失败,标定程序异常 1<<3
    CALIBRATION_DIAG_FAILED = 8;

    ///< 图像采集错误,无法获取其中的一路或者多路图像 1<<4
    CALIBRATION_DIAG_IMG_FAILED = 16; 

    ///< 标定精度异常,yaw roll pitch 角 范围检测(<2.5f)，检查的优先级 pitch > yaw > roll  1<<5
    CALIBRATION_DIAG_PRECISION_INVALID = 32;

    ///< 其它异常 1<<6
    CALIBRATION_DIAG_INVALID = 64;
}

/**
* @brief 摄像头校准诊断消息输出
* @detail 摄像头校准输出的诊断消息
*/
message CaliDiagnosis
{
    ///< 时间戳: [s],(/,/,/),[/],(1,0),时间戳
    double time_stamp = 1;

    ///< 诊断编码：[/],(/,/,/),[/],(/,/),通过查找标志位识别具体错误信息
    ///< 0x0: 默认值，无故障
    ///< bit 0: 读取标定模板文件失败 error
    ///< bit 1: 未完成，完成了标定，但写标定模板文件失败 error
    ///< bit 2: 角点检测失败 error
    ///< bit 3: 失败,标定程序异常 error
    ///< bit 4: 图像采集错误,无法获取其中的一路或者多路图像 error
    ///< bit 5: 标定精度异常 error
    ///< bit 6: 其它异常 error
    uint32 diagnosis_code = 2;

    ///< 诊断信息：[/],(/,/,/),[/],(/,/),传递额外的诊断信息
    string diagnosis_info = 3;

    ///<心跳信号：[/],(0,0,255),[/],(/,/),传递心跳信号值 
    uint32 heartbeart = 4;
}