src/parse/modules/proto/proto_src/crowd_sourcing_diagnosis.proto

/**
* @file     crowd_sourcing_diagnosis.proto
* @author   Xinyu Lin
* @details  众包建图模块诊断接口定义
* @date     2023-10-24
* @version  V1.0
* @copyright(C),changan,2050
**********************************************************************************
* @attention 信号注释规则：
* ///<name ：[uint],(default,min,max),[max_number],(factor,offset),description
* ///<信号名称：[单位]、(默认值、最小值、最大值)、[repeated最大值]、（因数，偏移量）、信号描述
* ///<coordinate:  COORDINATE_SYSTEM_VEHICLE_BASE
* ///<车辆坐标系 原点：车辆后轴 右手法则
*
* @par      修改日志：
* <table>
* <tr><th>date              <th>version             <th>author
* <tr><th>2023.10.24         <th>1.0                <th>Xinyu Lin
* <table>
**********************************************************************************
*/

syntax = "proto3";
package localization;

/**
 * @brief 众包建图模块诊断
 * @detail 描述众包建图模块异常诊断（位操作）
 */
 enum CsDiagnosisInfo {
  ///< 时间同步故障 1<<0
  kCsTimeSynFault = 0;

  ///< INS超时 1<<1
  kCsInsTimeout = 1;

  ///< 前视超时 1<<2
  kCsFcTimeout = 2;

  ///< 环视超时 1<<3
  kCsScTimeout = 3;

  ///< INS时间异常 1<<4
  kCsInsTimeFault = 4;

  ///< 前视时间异常 1<<5
  kCsFcTimeFault = 5;

  ///< 环视时间异常 1<<6
  kCsScTimeFault = 6;

  ///< Ins经纬度输出异常 1<<7
  kCsInsLonLatFault = 7;

  ///< Ins其他数据输出异常 1<<8
  kCsInsOtherDataFault = 8;

  ///< 轮速数据异常 1<<9
  kCsWheelDataFault = 9;

  ///< 前视数据异常 1<<10
  kCsFcDataFault = 10;

  ///< 环视数据异常 1<<11
  kCsScDataFault = 11;

  ///< 数据时序异常 1<<12
  kCsTimeSequenceFault = 12;

  ///< 切图异常 1<<13
  kCsCutMapFault = 13;

  ///< 图优化异常 1<<14
  kCsPoseGraphFault = 14;

  ///< 建图地面元素异常 1<<15
  kCsGroundElementFault = 15;

  ///< 建图空中元素异常 1<<16
  kCsAirElementFault = 16;

  ///< 建图其他元素异常 1<<17
  kCsOtherElementFault = 17;
}

/**
 * @brief 建图状态
 * @detail 用于反馈现在建图状态
 */
 enum MappingStatus {
  ///< 正在进行中
  kMappintProcessing = 0;

  ///< 建图成功(结束)
  kMappingFinished = 1;

  ///< 建图暂停
  kMappingSuspend = 2;

  ///< 建图异常结束
  kMappingAbnormalTermin = 3;
}

/**
* @brief 众包建图模块故障信息
* @detail 包含时间戳，故障类型等信息
*/
message CsDiagnosis
{
  ///< 时间戳: [s],(/,/,/),[/],(1,0),时间戳
  double time_stamp = 1;

  ///< 诊断编码:[/],(/,/,/),[/],(/,/),输出完整问题状态编码
  ///< 备注：使用32个bit编码，0000 0010 0000 0010 0000 0000 0000 0000
  ///< 备注：如果所有bit都是0，则表示无故障。
  ///< bit 0: 时间同步故障
  ///< bit 1: INS超时
  ///< 备注：其余位为预留，无实际意义
  uint32 diagnosis_code = 2;

  ///< 建图状态:[/],(/,/,/),[/],(/,/),标识地图生成状态
  MappingStatus mapping_status = 3;

  ///< 诊断信息：[/],(/,/,/),[/],(/,/),传递额外的诊断信息
  string diagnosis_info = 4;

  ///< 预留信息位:[/],(/,/,/),[/],(/,/),用来补充信息
  uint32 status_res_1 = 5;

  ///< 预留信息位:[/],(/,/,/),[/],(/,/),用来补充信息
  string status_res_2 = 6;

  ///<心跳信号:[/],(/,/,/),[/],(/,/),心跳信号
  uint32 heart_beats = 7;
}