src/parse/modules/proto/proto_src/das_dms.proto

/**
* @file     das_dms.proto
* @author   zp
* @details  das_dms.proto
* @date     2023-03-15
* @version  V1.0
* @copyright(C),changan,2050
**********************************************************************************
* @attention 信号注释规则：
* ///<name ：[uint],(default,min,max),[max_number],(factor,offset),description 
* ///<信号名称：[单位]、(默认值、最小值、最大值)、[repeated最大值]、（因数，偏移量）、信号描述
* ///<coordinate:  COORDINATE_SYSTEM_VEHICLE_BASE 
* ///<车辆坐标系 原点：车辆后轴 右手法则
*
* @par      修改日志：
* <table>
* <tr><th>date              <th>version             <th>author
* <tr><th>2022.3.18          <th>1.0                 <th>zp
* <table>
**********************************************************************************
*/
syntax="proto3"; 
package	Das;
/**
* @brief DasDMS
* @detail DasDMS
*/
message DasDMS{ 
    ///< DMS整车同步时间戳：[秒],(0x0,0,/),[/],(/,/),时间同步时间
	double time_stamp = 1;
	///< 覆盖上超差：[cm],(0x0,0,15),[/],(1,0),0x0:0cm 0x1~0xF:1cm~15cm,0xFF:invalid(E2E/signalvalid)
    uint32 brow_offset_value = 2;
	///< DMS注意力分散状态：[/],(0x0,0,3),[/],(1,0),0x0:Not Distracted 0x1:Distracted 0x2:Unknown 0x3:Invalid,0xFF:invalid(E2E/signalvalid)
    uint32 distraction_status = 3;
	///< 闭眼状态：[/],(0x7,0,7),[/],(1,0),0x0:both eyes close 0x1:left eye close 0x2:right  eye close 0x3:both eyes open 0x4~0x6:Reserved 0x7:Invalid,0xFF:invalid(E2E/signalvalid)
    uint32 driver_eye_closestatus = 4;
	///< 驾驶员视线所在区域：[/],(0x0,0,15),[/],(1,0),0x0:driver forward 0x1:left outside mirror 0x2:right outside mirror 0x3:inside mirror 0x4:front passenger forward 0x5:HU area  0x6:IP area 0x7:gear area 0x8:below IP 0x9:driver door 0xA:front passenger 0xB:driver door window 0xC:up forward 0xD:front passenger door window 0xE:other 0xF:invalid,0xFF:invalid(E2E/signalvalid)
    uint32 driver_eyes_fov_area = 5;
	///< 驾驶员头部检测状态：[/],(0x0,0,3),[/],(1,0),0x0:Invalid 0x1:Not detected 0x2:detected 0x3:Reserved,0xFF:invalid(E2E/signalvalid)
    uint32 driver_head_detect = 6;
	///< DMS疲劳状态：[/],(0x0,0,7),[/],(1,0),0x0:Awake 0x1:Slightly Drowsy 0x2:Drowsy 0x3:Microsleep 0x4:Reserved 0x5:Unavailable 0x6:Unknown 0x7:Invalid,0xFF:invalid(E2E/signalvalid)
    uint32 drowsiness_status = 7;
	///< 视线追踪状态（YAW）：[度],(0xFF,-75,75),[/],(1,0),0x0~0x97:-75~75 0x98~0xFE:Reserved 0xFF:invalid,0xFF:invalid(E2E/signalvalid)
    int32 eye_gaze_status = 8;
	///< 头部纵摇状态：[度],(0xFF,-25,45),[/],(1,0),0x0~0x47:-25~45 0x48~0xFE:Reserved 0xFF:invalid,0xFF:invalid(E2E/signalvalid)
    int32 head_detect_sts_pitch = 9;
	///< 头部横摇状态：[度],(0xFF,-45,45),[/],(1,0),0x0~0x5B:-45~45 0x5C~0xFE:Reserved 0xFF:invalid,0xFF:invalid(E2E/signalvalid)
    int32 head_detect_sts_roll = 10;
	///< 头部首摇状态：[度],(0xFF,-75,75),[/],(1,0),0x0~0x97:-75~75 0x98~0xFE:Reserved 0xFF:invalid,0xFF:invalid(E2E/signalvalid)
    int32 head_detect_sts_yaw = 11;
	///< DMS系统状态：[/],(0x1,0,7),[/],(1,0),0x0:Off 0x1:Standby 0x2:Active 0x3:Camera Blocked 0x4:Failure 0x5~0x6:Reserved 0x7:Invalid,0xFF:invalid(E2E/signalvalid)
    uint32 status = 12;
	///< 覆盖下超差：[cm],(0x0,0,15),[/],(1,0),0x0:0cm 0x1~0xF:1cm~15cm,0xFF:invalid(E2E/signalvalid)
    uint32 jaw_offset_value = 13;
	///< 驾驶员打电话状态：[/],(0x0,0,1),[/],(1,0),0x0:Not In Phone Call 0x1:In Phone Call,0xFF:invalid(E2E/signalvalid)
    uint32 phone_call_sts = 14;
	///< 驾驶员行为状态：[/],(0x0,0,/),[/],(/,/),0x1:Not detected 0x2:Smoke 0x3:Drink
    uint32 driver_behaviors = 15;
	
	///< 预留信号1：[/],(0x0,0,/),[/],(/,/),0x0:Initial 0x1:Valid 0x2:Error
    uint32 reserved0 = 16;	
	

	

} 
