src/parse/modules/proto/proto_src/fusion_object_mcu.proto

/**
* @file     fusion_object_mcu.proto
* @author   chenjianbing
* @details  fusion object mcu相关信号的输出接口定义
* @date     2022-05-09
* @version  V1.0
* @copyright(C),changan,2050
**********************************************************************************
* @attention 信号注释规则：
* ///<name ：[uint],(default,min,max),[max_number],(factor,offset),description 
* ///<信号名称：[单位]、(默认值、最小值、最大值)、[repeated最大值]、（因数，偏移量）、信号描述
* ///<coordinate:  COORDINATE_SYSTEM_VEHICLE_BASE 
* ///<车辆坐标系 原点：车辆后轴 右手法则
*
* @par      修改日志：
* <table>
* <tr><th>date              <th>version             <th>author
* <tr><th>2022.3.5          <th>1.0                 <th>chenjianbing 
* <table>
**********************************************************************************
*/

syntax="proto3";
package FusionProto;
import "fusion_common.proto";
import "seq_header.proto";

/**
* @brief fusion object mcu信息
* @detail 参考系为本车坐标系，本车后轴中心点为参考点，目标车参考点为目标车中心点
*/
message FusObjectMcu
{
    ///< 目标跟踪ID: [/],(0，0,/),[/],(1,0),目标跟踪ID
    int32 track_id = 1;
    ///< 纵向距离: [m],(0，-100,200),[/],(1,0),纵向距离
    float longitudinal_distance = 2;
    ///< 横向距离: [m],(,-60,60),[/],(1,0),横向距离 
    float lateral_distance = 3; 
    ///< 纵向绝对速度: [m/s],(0，-50,50),[/],(1,0),纵向绝对速度
    float longitudinal_absolute_velocity = 4;  
    ///< 横向绝对速度: [m/s],(0，-50,50),[/],(1,0),横向绝对速度
    float lateral_absolute_velocity = 5;
    ///< 纵向绝对加速度: [m/s^2],(0，-20,20),[/],(1,0),纵向绝对加速度
    float longitudinal_absolute_acceleration = 6; 
    ///<  横向绝对加速度: [m/s^2],(0，-20,20),[/],(1,0),横向绝对加速度
    float lateral_absolute_acceleration = 7; 
    ///< 目标长度: [m],(0，0,30),[/],(1,0),目标长度
    float length = 8; 
    ///< 目标宽度: [m],(0，0,5),[/],(1,0),目标宽度
    float width = 9; 
    ///< 目标高度: [/],(0，0,10),[/],(1,0),目标高度
    float heigh = 10; 
    ///< 航向角: [rad],(0，-4,4),[/],(1,0),航向角
    float heading_angle = 11; 
    ///< 目标类别: [/],(0，0,33),[/],(1,0),目标类别
    FusionCommonProto.ObjectClass classification = 12;
    ///< 检测传感器类型: [/],(0，0,256),[详见fusion_common.proto中的DetectionSensor],(1,0),检测传感器类型
    uint32 detect_sensor = 13;
    ///< 置信度: [/],(0，0,100),[/],(1,0),置信度
    int32 confidence = 14; 
    ///< 存在帧数: [/],(0，0,/),[/],(1,0),存在帧数
    int32 age = 15; 
    ///< 目标跨线标志位: [/],(0，0,1),[/],(1,0),目标跨线标志位
    bool cross_line_flag = 16; 
    ///< 目标跨线距离: [m],(0，-5,5),[/],(1,0),目标跨线距离
    float cross_line_value = 17;
    ///< Cut-in状态: [/],(0,0,3),[/],(1,0),Cut-in状态
    FusionCommonProto.CutStatus cut_status = 18; 
    ///< 目标运动状态: [/],(0，0,4),[/],(1,0),目标运动状态
    FusionCommonProto.ObjectMotionState status = 19;
    ///< 转向灯: [/],(0，0,4),[/],(1,0),转向灯
    FusionCommonProto.TurnSignal turn_signal = 20;
    ///< 目标测量状态: [/],(0，0,4),[/],(1,0),目标测量状态
    FusionCommonProto.ObjMeasureState obj_measure_state = 21;
    ///< FC跟踪ID: [/],(0，0,/),[/],(1,0),FC跟踪ID
    int32 fc_source_trackid = 22;
    ///< 静态目标与车道线的关系：[/],(0,0,3),[/],(1,0),静态目标与车道线的关系
    FusionCommonProto.StaticObjLaneAssi staticobj_lane_assi = 23;
    ///< 刹车灯: [/],(0，0,1),[/],(1,0),刹车灯
    FusionCommonProto.BrakeSignal brake_light = 24;
} 

/**
* @brief fusion object mcu信息  总字节：3036
* @detail xxxxxxxx
*/
message FusObjectsMcu
{
    ///< 时间戳: [s],(/，/,/),[/],(1,0),时间戳
    double time_stamp = 1; 
    ///< 目标集: [/],(/，/,/),[32],(1,0),目标集
    repeated FusObjectMcu objs = 2; 
    ///< 数据帧索引: [/],(0，0,100000),[/],(1,0),数据帧索引
    int32 frame_index = 3;
    ///< 遮挡行人数据：[/],(/,/,/),[/],(1,0),标志位代表遮挡行人信号有无标志，0-无，1-有
    FusionCommonProto.PedData ped_data = 4;
    ///< 行人风险等级: [/],(0，0,3),[/],(1,0),行人风险等级, 0-无报警 1-一级报警 2-二级报警 3-三级报警，三级报警最危险
    int32 danger_degree = 5;
    ///< 序列头： [/],(/,/,/),[/],(1,0),序列头 
    SeqHeaderProto.DelayHeader seqheader = 6;
}
