src/parse/modules/proto/proto_src/fusion_free_space_mcu.proto

/**
* @file     fusion_free_space_mcu.proto
* @author   chenjianbing
* @details  fusion freespace相关信号的输出接口定义
* @date     2022-05-09
* @version  V1.0
* @copyright(C),changan,2050
**********************************************************************************
* @attention 信号注释规则：
* ///<name ：[uint],(default,min,max),[max_number],(factor,offset),description 
* ///<信号名称：[单位]、(默认值、最小值、最大值)、[repeated最大值]、（因数，偏移量）、信号描述
* ///<coordinate:  COORDINATE_SYSTEM_VEHICLE_BASE 
* ///<车辆坐标系 原点：车辆后轴 右手法则
*
* @par      修改日志：
* <table>
* <tr><th>date              <th>version             <th>author
* <tr><th>2022.3.5          <th>1.0                 <th>chenjianbing 
* <table>
**********************************************************************************
*/

syntax="proto3";
package FusionProto;
import "fusion_common.proto";
import "seq_header.proto";
/**
* @brief fusion freeSpace信息
* @detail 本车为参考系，后轴中心为原点   字节：20
*/

message FreeSpacePointMcu
{
    ///< freespace点类型: [/],(0，0,7),[/],(1,0),freespace点类型
    FusionCommonProto.PointType type = 1;
    ///< freespace点位置2D: [/],(/，/,/),[/],(/,/),freespace点位置2D
    FusionCommonProto.Point3DPosition position = 2; 
    ///< freespace点置信度: [/],(0, 0,100),[/],(1,0),freespace点置信度
    int32 confidence = 3; 
}

/**
* @brief fusion freeSpace信息   总字节： 3608
* @detail 本车为参考系，后轴中心为原点
*/
message FusFreeSpaceMcu
{
    ///< 时间戳: [s],(/,/,/),[/],(1,0),时间戳
    double time_stamp = 1; 
    ///< freespace点集: [/],(/,/,/),[180],(/,/),freespace点集  ///给到MCU的信息中只包含前向180个点
    repeated FreeSpacePointMcu points = 2; 
    ///< 数据帧索引: [/],(0,0,100000),[/],(1,0),数据帧索引
    int32 frame_index = 3;
    ///< 序列头： [/],(/,/,/),[/],(1,0),序列头 
    SeqHeaderProto.DelayHeader seqheader = 4;
}
