src/parse/modules/proto/proto_src/hmi_basic_statefusion.proto

/**

* @file     hmi_basic_statefusion.proto
* @author   HMI TEAM
* @details  SDA-S驾驶-座舱交互-输出信号接口定义  Basic_StateFusion - Ntf_Status
* @date     2023-06-12
* @version  V1.7
* @copyright(C),changan,2050

**********************************************************************************

* @attention 信号注释规则：
* ///<name:[uint],(default,min,max),[max_number],(factor,offset),description
* ///<信号名称：[单位]、(默认值、最小值、最大值)、[repeated最大值]、（因数，偏移量）、信号描述
* ///<coordinate:  COORDINATE_SYSTEM_VEHICLE_BASE
* ///<车辆坐标系 原点：车辆后轴 右手法则

* @par      修改日志：
* <table>
* <tr><th>date               <th>version             <th>author
* <tr><th>2022.08.22         <th>1.0                 <th>HMITEAM
* <table>

*********************************************************************************

*/

syntax = "proto3";
package HmiInterface;

/**
* @brief ACCIACCNIDStatus
* @detail ACC/IACC/NID状态信息
*/
message ACCIACCNIDStatus
{

	///<ndastatus:[/],(0,0,7),[/],(1,0),ndastatus
	///<0x0:OFF
	///<0x1:Passive
	///<0x2:StandBy
	///<0x3:NIDActive
	///<0x4:Disabled
	///<0x5:Takeover
	///<0x6:Prohibition
	///<0x7:failure
	uint32 ad_ndastatus = 1;

	///<iacchwamode:[/],(0,0,7),[/],(1,0),iacchwamode
	///<0x0:OFFmode
	///<0x1:StandBymode
	///<0x2:Passivemode
	///<0x3:ActiveControlmode
	///<0x4:suspend
	///<0x5:prohibition
	///<0x6:reserved
	///<0x7:failure
	uint32 ad_iacchwamode = 2;

	///<tjpstatus:[/],(0,0,3),[/],(1,0),tjpstatus
	///<0x0:关闭
	///<0x1:可激活
	///<0x2:激活
	///<0x3:故障
	uint32 ad_tjpstatus = 3;

	///<accmode:[/],(0,0,7),[/],(1,0),accmode
	///<0x0:OFFmode
	///<0x1:Passivemode
	///<0x2:StandBymode
	///<0x3:ActiveControlmode
	///<0x4:BrakeOnlymode
	///<0x5:Override
	///<0x6:StandWaitmode
	///<0x7:Failuremode
	uint32 ad_accmode = 4;
}

/**
* @brief TakeOverEyeWarning
* @detail 接管报警信息
*/
message TakeOverEyeWarning
{
	///<:handsonreq[/],(0,0,4),[/],(1,0),handsonreq
    ///<0x0:norequest
	///<0x1:level1request
	///<0x2:level2request
	///<0x3:level3request
	///<0x4:level4request
	uint32 ad_handsonreq = 1;

	///<:safetynotice[/],(0,0,0x86),[/],(1,0), 安全提示信息
	///<0x0:无信息;
	///<0x1:道路天气环境较差;
	///<0x2:前方道路变化;
	///<0x3:超出坡度范围;
	///<0x4:前方交通事故;
	///<0x5:前方道路施工;
	///<0x6:前方经过环岛;
	///<0x7:前方经过服务区;
	///<0x8:前方经过隧道;
	///<0x9:前方经过匝道;
	///<0xA:超出电子围栏或无法定位;
	///<0xB:道路颠簸;
	///<0xC:前方存在行人;
	///<0xD:脱眼报警;
	///<0xE:未检测到头部;
	///<0xF:请手握方向盘，注意前方路况;
	///<0x10:道路天气环境较差，请手握方向盘;
	///<0x11:前方道路变化，请手握方向盘;
	///<0x12:超出坡度范围，请手握方向盘;
	///<0x13:前方交通事故，请手握方向盘;
	///<0x14:前方道路施工，请手握方向盘;
	///<0x15:前方经过环岛，请手握方向盘;
	///<0x16:前方经过服务区，请手握方向盘;
	///<0x17:前方经过隧道，请手握方向盘;
	///<0x18:前方经过匝道，请手握方向盘;
	///<0x19:超出电子围栏或无法定位，请手握方向盘;
	///<0x1A:道路颠簸，请手握方向盘;
	///<0x1B:前方存在行人，请手握方向盘;
	///<0x1C:系统异常，请手握方向盘;
	///<0x1D:油门超越，请手握方向盘;
	///<0x1E:请保持ESP功能开启;
	///<0x1F:请保持挡位为D挡或S挡;
	///<0x20:请求系好安全带，X秒系统退出;
	///<0x21:雨刮故障，请立即接管;
	///<0x22:灯光故障，请立即接管;
	///<0x23:动力系统异常，请立即接管;
	///<0x24:传感系统异常，请立即接管;
	///<0x25:转向系统异常，请立即接管;
	///<0x26:制动系统异常，请立即接管;
	///<0x27:交互系统异常，请立即接管;
	///<0x28:驻车系统异常，请立即接管;
	///<0x29:系统异常，请立即接管;
	///<0x2A:胎压异常，请立即接管;
	///<0x2B:胎温异常，请立即接管;
	///<0x2C:数据记录异常，请立即接管;
	///<0x2D:道路天气环境较差，请立即接管;
	///<0x2E:超出坡度范围，请立即接管;
	///<0x2F:前方道路施工，请立即接管;
	///<0x30:道路颠簸，请立即接管;
	///<0x31:道路湿滑，请立即接管;
	///<0x32:危险目标，请立即接管;
	///<0x33:前方存在行人，请立即接管;
	///<0x34:请求系好安全带，并立即接管;
	///<0x35:换道失败，请立即接管;
	///<0x36:即将在本车道停车，请立即接管;
	///<0x37:即将靠边停车，请立即接管;
	///<0x38:正在停车，请立即接管;
	///<0x39:停车已完成，请立即接管;
	///<0x3A:前方存在骑行者
	///<0x3B:解开安全带，系统退出
	///<0x3C:车门打开，系统退出
	///<0x3D:ESP功能关闭，系统退出
	///<0x3E:挡位切换，系统退出
	///<0x3F:巡航驻车超时，系统退出
	///<0x40:前方存在骑行者，请手握方向盘
	///<0x41:请立即接管
	///<0x42:转向灯故障，请立即接管
	///<0x43:制动灯异常，请立即接管
	///<0x44:远近光灯故障，请立即接管
	///<0x45:请打开远近光灯，并立即接管
	///<0x46:轨迹规划异常，请立即接管
	///<0x47:电量过低，请立即接管
	///<0x48:制动盘过热，请立即接管
	///<0x49:前方存在骑行者，请立即接管
	///<0x4A:车辆存在失稳，请立即接管
	///<0x4B:油门超越，请手握方向盘，注意前方路况
	///<0x4C:前后舱盖或车门未关闭，请立即接管
	///<0x4D:车辆碰撞危险，请立即接管
	///<0x4F:前方汇流
	///<0x50:前方分流
	///<0x51:通讯故障，请立即接管
	///<0x52:前方经过路口
	///<0x53:前方经过路口，请手握方向盘
	///<0x54:超出曲率范围，请手握方向盘
	///<0x55:超出曲率范围；
	///<0x56:超出曲率范围，请立即接管;
	///<0x57:车道宽度不合适
	///<0x58:车道宽度不合适，请手握方向盘
	///<0x59:前方道路危险障碍物
	///<0x5A:前方道路危险障碍物，请手握方向盘
	///<0x5B:车辆压线行驶
	///<0x5C:前方经过收费站
	///<0x5D:系统退出
	///<0x5F:前方红绿灯
	///<0x60:前方人行横道
	///<0x61:前方红绿灯，请手握方向盘
	///<0x62:前方人行横道，请手握方向盘
	///<0x63:请降低车速
	///<0x64:车速过高，请立即接管
	///<0x65:未检测到驾驶员，请立即接管
	///<0x66:拥堵解除，请手握方向盘，注意前方路况
	///<0x67:前方存在特殊车辆，请立即接管
	///<0x68:前方车辆倒车，请立即接管
	///<0x69:前方有障碍物，请立即接管
	///<0x6A:前方截止路段，请立即接管
	///<0x6B:前方路口无法通行，请立即接管
	///<0x6C:前方无法下匝道，请立即接管
	///<0x6D:UDLC道路交通环境限制-中断换道无法回退接管
	///<0x6E:ALC无法自动换道，需用户接管
	///<0x6F:OA无法绕障，需用户接管
	///<0x70:IDA路口无法通行，需用户接管
	///<0x71:匝道辅助-无法汇入主路，需用户接管
	///<0x72:匝道辅助-无法汇入匝道，需用户接管
	///<0x73:NID-系统退出，需用户接管
	///<0x74:禁止脱手-前方经过路口，禁止脱手
	///<0x75:禁止脱手-前方下匝道
	///<0x76:立即接管提示-后备箱未关
	///<0x77:立即接管提示-车门未关闭
	///<0x78:立即接管提示-充电盖未关闭
	///<0x79:立即接管提示-按键故障
	///<0x7A:立即接管提示-档位失效
	///<0x7B:立即接管提示-车道线不清晰
	///<0x7C:/立即接管提示-纠偏失败需接管
	///<0x7D:立即接管提示-无法保持车道内行驶
	///<0x7E:注意力预告-前方骑行者
	///<0x7F:注意力预告-上下匝道
	///<0x80:注意力预告-油门超越
	///<0x81:注意力预告-系统异常
	///<0x82:禁止脱手-LKA脱手
	///<0x83:接管-ACC/巡航/领航退出
	///<0x84:接管-车道过窄地
	///<0x85:接管-安全停车
	///<0x86:接管-车流与本车道横向距离过近
	uint32 ad_safetynotice = 2;

	///<:lngtakeoverreq[/],(0,0,2),[/],(1,0),横向接管请求
    ///<0x0:无请求
	///<0x1:一级请求
	///<0x2:二级请求
	uint32 ad_lngtakeoverreq = 3;

	///<:dynamicwarninglevel[/],(0,0,3),[/],(1,0),动态警示信息
    ///<0x0:无请求
	///<0x1:一级请求
	///<0x2:二级请求
	///<0x3:三级请求
	uint32 ad_dynamicwarninglevel = 4;

	///<:lattakeoverreq[/],(0,0,2),[/],(1,0),横向接管请求
    ///<0x0:无请求
	///<0x1:一级请求
	///<0x2:二级请求
	uint32 ad_lattakeoverreq = 5;

	///<:eomwarnning[/],(0,0,3),[/],(1,0),eomwarnning
    ///<0x0:无请求
	///<0x1:一级请求
	///<0x2:二级请求
	///<0x3:三级请求	
	uint32 ads_eomwarnning = 6;
}

/**
* @brief FollowCarDis
* @detail 跟车距离等级信息
*/
message FollowCarDis
{
	///<ACC跟车距离等级:[],(0,0,7),[/],(1,0),ACC跟车距离等级
	///<备注: 已废弃
	///<0x0: 无效值
	///<0x1: 等级1
	///<0x2: 等级2
	///<0x3: 等级3
	///<0x4-0x7: 预留
	uint32 acc_distancelevel = 1;		
}

/**
* @brief LeftBSDStatus
* @detail 左区盲点检测信息
*/
message LeftBSDStatus
{
	///<左侧盲点检测_换道辅助报警信号:[/],(0,0,2),[/],(1,0),左侧盲点检测_换道辅助报警信号
	///<0x0:未报警
	///<0x1:一级报警
	///<0x2:二级报警	
	uint32 lcdar_left_bsd_lcaalert = 1;

	///<右侧盲点检测_换道辅助报警信号:[/],(0,0,2),[/],(1,0),右侧盲点检测_换道辅助报警信号
	///<0x0:未报警
	///<0x1:一级报警
	///<0x2:二级报警		
	uint32 lcdar_bsd_lcaalert = 2;		
}

/**
* @brief SensorStatus
* @detail 传感器状态信息
*/
message SensorStatus
{
	///<前毫米波雷达失效状态:[/],(0,0,/),[/],(1,0),前毫米波雷达失效状态
	///<备注：预留
	uint32 acc_fradarfailurestatus = 1;

	///<前毫米波雷达校准状态:[/],(0,0,/),[/],(1,0),前毫米波雷达校准状态	
	///<备注：预留		
	uint32 acc_fradarcalibrationstatus = 2;	

	///<前置智能摄像头状态:[/],(0,0,/),[/],(1,0),前置智能摄像头状态
	///<备注：预留			
	uint32 las_frontcamerafailurestatus = 3;

	///<前置智能摄像头校准状态:[/],(0,0,/),[/],(1,0),前置智能摄像头校准状态	
	///<备注：预留	
	uint32 las_frontcameracalibrationstatus = 4;

	///<左前角雷达状态信号:[/],(0,0,7),[/],(1,0),左前角雷达状态信号
	///<0x0:预留
	///<0x1:已启动
	///<0x2:运行中
	///<0x3：遮挡
	///<0x4:未标定
	///<0x5:关闭
	///<0x6:温度过高
	///<0x7：故障	
	uint32 ads_flc_systemstatus = 5;

	///<右前角雷达状态信号:[/],(0,0,7),[/],(1,0),右前角雷达状态信号
	///<0x0:预留
	///<0x1:已启动
	///<0x2:运行中
	///<0x3：遮挡
	///<0x4:未标定
	///<0x5:关闭
	///<0x6:温度过高
	///<0x7：故障		
	uint32 ads_frc_systemstatus = 6;

	///<左侧并线辅助模块状态信号:[/],(0,0,7),[/],(1,0),左侧并线辅助模块状态信号	
	///<0x0:预留
	///<0x1:已启动
	///<0x2:运行中
	///<0x3：遮挡
	///<0x4:未标定
	///<0x5:关闭
	///<0x6:温度过高
	///<0x7：故障	
	uint32 lcdal_systemstatus = 7;

	///<右侧并线辅助模块状态信号:[/],(0,0,7),[/],(1,0),右侧并线辅助模块状态信号	
	///<0x0:预留
	///<0x1:已启动
	///<0x2:运行中
	///<0x3：遮挡
	///<0x4:未标定
	///<0x5:关闭
	///<0x6:温度过高
	///<0x7：故障		
	uint32 lcdar_systemstatus = 8;		
	
}

/**
* @brief Gatewaystatus
* @detail 网关状态
*/
message Gatewaystatus
{
	///<网关_ADS信息校验失败标志:[/],(0,0,/),[/],(1,0),基础数据
	uint32 w_adssecocverifyfailureflag = 1;		
}

/**
* @brief AutoLightStatus
* @detail 自动大灯状态
*/
message AutoLightStatus
{
	///<自动大灯状态:[/],(0,0,/),[/],(1,0),基础数据
	///<备注：R8已废弃
	uint32 las_hmastatus = 1;		

}

/**
* @brief Statefusion
* @detail 状态融合信息
*/
message Statefusion
{
	///<自动大灯状态:[/],(0,0,/),[/],(1,0),自动大灯状态
	AutoLightStatus autolightstatus = 1;

	///<网关状态:[/],(0,0,/),[/],(1,0),网关状态	
	Gatewaystatus gatewaystatus = 2;

	///<传感器状态:[/],(0,0,/),[/],(1,0),传感器状态								
	SensorStatus sensorstatus = 3;

	///<左右盲区报警状态:[/],(0,0,/),[/],(1,0),左右盲区报警状态						
	LeftBSDStatus lrbsdstatus = 4;

	///<ACC跟车远近状态:[/],(0,0,/),[/],(1,0),ACC跟车远近状态
	FollowCarDis accdislevel = 5;

	///<脱眼接管报警:[/],(0,0,/),[/],(1,0),脱眼接管报警
	TakeOverEyeWarning takeovereyewarning = 6;

	///<ACCIACCNID状态:[/],(0,0,/),[/],(1,0),ACCIACCNID状态
	ACCIACCNIDStatus acciaccnidstatus = 7;
}

/**
* @brief BasicStateFusion
* @details 状态融合信息 包括行车状态 左右盲区状态 大灯状态灯
*/
message BasicStateFusion
{
	///<目标属性（所有目标:[/],(0,0,/),[/],(1,0),周期触发 100ms	状态信息
	Statefusion status_fusion = 1;
}




