src/parse/modules/proto/proto_src/hmi_basic_parkinternal.proto

/**
* @file     hmi_basic_parkinternal.proto
* @author   张维翰
* @details  SDA-S泊车
* @date     2023-08-24
* @version  V1.0
* @copyright(C),changan,2050

**********************************************************************************

* @attention 信号注释规则：
* ///<name:[uint],(default,min,max),[max_number],(factor,offset),description
* ///<信号名称：[单位]、(默认值、最小值、最大值)、[repeated最大值]、（因数，偏移量）、信号描述
* ///<coordinate:  COORDINATE_SYSTEM_VEHICLE_BASE
* ///<车辆坐标系 原点：车辆后轴 右手法则

* @par      修改日志：
* <table>
* <tr><th>date               <th>version             <th>author
* <tr><th>2023-08-24         <th>1.0                 <th>zhangweihan
* <table>

*********************************************************************************

*/

syntax = "proto3";
package HmiInterface;
import "hmi_basic_apainteract.proto";
/**
* @brief  hmi域内信息转发
* @details hmi域内信息转发
*/
message HmiParkInternal
{
	///<edc_apacustslot:[/],(/,/,/),[4],(/,/),自定义车位点
	repeated Point2DArray hmi_apacustslot = 1;

  ///<hmi_apadrvrreqonoff:[/],(/,/,/),[/],(/,/),APA界面开启信号
  ///<0x0: 无效
  ///<0x1: on
  ///<0x2: off
  uint32 hmi_apadrvrreqonoff = 2;

  ///<hmi_slot_id:[/],(/,/,/),[/],(/,/),选择车位id
  int32 hmi_slot_id = 3;
  
  ///<hmi_apaparkinselect:[/],(/,/,/),[/],(/,/),泊车方式选择及取消
  ///<0x0: No Request//无请求
  ///<0x1: Select APA request//选择车内泊车
  ///<0x2: Select RPA request//选择遥控泊车
  ///<0x3: Select EPA request//选择无感泊车
  ///<0x4: Request RPA cancel//取消遥控泊车 
  ///<0x5: Request EPA cancel//取消无感泊车
  uint32 hmi_apaparkinselect = 4;

  ///<hmi_apadynamicoperate:[/],(/,/,/),[/],(/,/),泊车动态控制
  ///<0x0: No Request//无请求
  ///<0x1: Request to pause//请求暂停泊车 
  ///<0x2: Request to continue//请求继续泊车 
  ///<0x3: Request to restart park//请求开始泊车
  ///<0x4: Request self-defined slot//请求自定义车位
  ///<0x5: Request return search slot//请求返回搜索车位
  uint32 hmi_apadynamicoperate = 5;

  ///<hmi_apaparkoutselect:[/],(/,/,/),[/],(/,/),泊出方向选择
  ///<0x0: No Request//无请求
  ///<0x1: POC front_left//选择左前泊出
  ///<0x2: POC front_right//选择右前泊出
  ///<0x3: POC rear_left//选择左后泊出
  ///<0x4: POC rear_right//选择右后泊出
  uint32 hmi_apaparkoutselect = 6;

  ///<hmi_radsdrvrreq:[/],(/,/,/),[/],(/,/),循迹倒车用户请求
  ///<0x0: 无效
  ///<0x1: on
  ///<0x2: off
  ///<0x3: 暂定
  ///<0x4: 恢复
  ///<0x5: 确认开始
  uint32 hmi_radsdrvrreq = 7;

  ///<hmi_rmaset_app_mainscreenoperate:[/],(/,/,/),[/],(/,/),rma指令
  ///<0x0: inactive;
  ///<0x1: start;//开始（激活泊入）
  ///<0x2: end（reserved）;//结束
  ///<0x3: cancel;//取消
  ///<0x4: suspend;//暂停
  ///<0x5: recover（reserved）;//恢复
  ///<0x6: disconnect(reserved);//重新连接
  ///<0x7: TurnLeft Pressed//按压左转向按键，挪车使用
  ///<0x8: TurnRight Pressed//按压右转向按键，挪车使用
  ///<0x9: SteeringReturn//回正
  ///<0xA: Verticalbackward Pressed//向后
  ///<0xB: Verticalforward Pressed//向前
  ///<0xC: Left Park Out//泊出选择向左
  ///<0xD: Right Park Out//泊出选择向右
  ///<0xE: Parking Out（reserved）//泊出
  ///<0xF: Vertical In&Out（reserved）;//直进直出
  ///<0x10: ParkHoming（reserved）;//归位
  ///<0x11: Slot choose（reserved）;//车位选择
  ///<0x12: Keep crusing//继续巡游
  ///<0x13: Horn Click //喇叭点击
  ///<0x14: Manuallymove //手动挪车
  ///<0x15: Popupselectno //弹窗选否
  uint32 hmi_rmaset_app_mainscreenoperate = 8;

  ///<hmi_apafunctionreq:[/],(/,/,/),[/],(/,/),未用
  ///<0x0: inactive
  ///<0x1: parkin
  ///<0x2: parkout
  ///<0x3: rma
  uint32 hmi_apafunctionreq = 9;
  
  ///< speedtype: [/]，(/，/，/)，[/]，(/，/)，驾驶速度风格
	ApaSetSpeedType speedtype = 10;

  ///< hmi_ad_activesource: [/]，(/，/，/)，[/]，(/，/)，HMI_激活信号来源
  ///<0x0: inactive
  ///<0x1: 手机蓝牙泊车
  ///<0x2: 蓝牙直进直出
  ///<0x3: 手机远程
  ///<0x4: 钥匙泊车激活
  uint32 hmi_ad_activesource = 11;

 ///< hmi_aparmasteeringreq: [/]，(/，/，/)，[/]，(/，/)，方向指令
  ///<0x0: inactive
  ///<0x1: 按压左转向按键
  ///<0x2: 按压右转向按键
  ///<0x3: 回正
  uint32 hmi_aparmasteeringreq = 12;

  ///< hmi_apainioutreq: [/]，(/，/，/)，[/]，(/，/)，前后
  ///<0x0: inactive
  ///<0x1: forward
  ///<0x2: backward
  uint32 hmi_apainioutreq = 13;

  ///< hmi_lockkeyst: [/]，(/，/，/)，[/]，(/，/)，闭锁按键
  ///<0x0: not Pressed
  ///<0x1: Pressed
  ///<0x2: long Pressed
  ///<0x3: multi-2-Pressed
  uint32 hmi_lockkeyst = 14;

  ///< hmi_unlockkeyst: [/]，(/，/，/)，[/]，(/，/)，解锁按键
  ///<0x0: not Pressed
  ///<0x1: Pressed
  ///<0x2: long Pressed
  ///<0x3: multi-3-Pressed
  uint32 hmi_unlockkeyst = 15;

  ///< hmi_defkeyst: [/]，(/，/，/)，[/]，(/，/)，APA按钮
  ///<0x0: not Pressed
  ///<0x1: Pressed
  ///<0x2: long Pressed
  ///<0x3: multi-4-Pressed
  uint32 hmi_defkeyst = 16;

  ///< hzp_operate_data: [/]，(/，/，/)，[/]，(/，/), hzp数据
  HzpInternalData edc_hzpdata = 17;

  ///< voice_contrl: [/]，(/，/，/)，[/]，(/，/), 语音控制信号
  VoiceCtrlData voice_contrl = 18;

  ///< rma_heart_beat: [/]，(/，/，/)，[/]，(/，/), rma心跳信号
  uint32 rma_app_heart_beat = 19;
}


/**
* @brief  ApaSetSpeedType
* @details 速度风格
*/
enum ApaSetSpeedType
{
	///< INACTIVE: [/]，(/，/，/)，[/]，(1，0)，默认
	INACTIVE = 0;

	///< SLOW: [/]，(/，/，/)，[/]，(1，0)，柔和
	SLOW = 1;

	///< NORMAL: [/]，(/，/，/)，[/]，(1，0)，标准
	NORMAL = 2;

	///< FAST: [/]，(/，/，/)，[/]，(1，0)，激进
	FAST = 3;
}

/**
* @brief  HZPDATA
* @details hzp外域转内域数据
*/
message HzpInternalData
{
	///< hmi_edc_hzpmapmngiddata: [/]，(/，/，/)，[/]，(/，/),地图管理请求地图ID
  ///<0x0:默认
	uint32 hmi_edc_hzpmapmngiddata = 1;

  ///< hmi_edc_hzpmapmngoper: [/]，(/，/，/)，[/]，(/，/),地图管理操作指令
  ///<0x0: 默认
  ///<0x1: 打开
  ///<0x2: 关闭
	uint32 hmi_edc_hzpmapmngoper = 2;

  ///< hmi_edc_hzpmapdeliddata: [/]，(/，/，/)，[/]，(/，/),地图管理删除地图ID
  ///<0x0:默认
	uint32 hmi_edc_hzpmapdeliddata = 3;

  ///< hmi_edc_hzpmapeditdata: [/]，(/，/，/)，[/]，(/，/),地图编辑
  ///<0x0:默认
	EDCHZPMapEditData hmi_edc_hzpmapeditdata = 4;

  ///< hmi_edc_hzpparktarslotid: [/]，(/，/，/)，[/]，(/，/),记忆泊车目标车位ID	
  ///<0x0:默认
	uint32 hmi_edc_hzpparktarslotid = 5;

  ///< hmi_edc_hzpparkreqslotid: [/]，(/，/，/)，[/]，(/，/),记忆泊车请求车位ID
  ///<0x0:默认
	uint32 hmi_edc_hzpparkreqslotid = 6;

  ///< hmi_edc_hzpdrvroper: [/]，(/，/，/)，[/]，(/，/),记忆泊车指令
  ///<0x0: No request
  ///<0x1: On
  ///<0x2: Off
  ///<0x3: Continue
  ///<0x4: Pause
  ///<0x5: Cancel_recommend
  ///<0x6: Active
	uint32 hmi_edc_hzpdrvroper = 7;

  ///< hmi_ad_hzpparktarslotid: [/]，(/，/，/)，[/]，(/，/),设置目标车位ID
  ///<0x0:默认
	uint32 hmi_ad_hzpparktarslotid = 8;

  ///< hmi_edc_hzpmpgoper: [/]，(/，/，/)，[/]，(/，/),建图指令
  ///<0x0: defult
  ///<0x1: on
  ///<0x2: confirm on
  ///<0x3: off
  ///<0x4: continue
  ///<0x5: Save
	uint32 hmi_edc_hzpmpgoper = 9;

}

/**
* @brief  地图编辑指令数据
* @details 地图编辑指令数据
*/
message EDCHZPMapEditData
{
  ///< EDC_HZPMapEditID: [/]，(/，/，/)，[/]，(/，/),编辑地图ID
  ///<0x0: 默认
	uint32 edc_hzpmapeditid = 1;
  
  ///< EDC_HZPMapEditSlotID: [/]，(/，/，/)，[/]，(/，/),编辑车位ID
  ///<0x0: 默认
	uint32 edc_hzpmapeditslotid = 2;

  ///< EDC_HZPMapSlotCollct: [/]，(/，/，/)，[/]，(/，/),收藏请求
  ///<0x0: No request
  ///<0x1: 收藏
  ///<0x2: 取消收藏
	uint32 edc_hzpmapslotcollct = 3;

  ///< EDC_HZPMapSlotDft: [/]，(/，/，/)，[/]，(/，/),默认请求
  ///<0x0: No request
  ///<0x1: 默认
  ///<0x2: 取消默认
	uint32 edc_hzpmapslotdft = 4;

  ///< EDC_HZPMapEditMark: [/]，(/，/，/)，[/]，(/，/),标签请求
  ///<0x0: 无请求
  ///<0x1: 充电桩
  ///<0x2: 楼梯
  ///<0x3: 电梯
  ///<0x4: 出入口
  ///<0x5: 无标记
	uint32 edc_hzpmapeditmark = 5;
}

/**
* @brief  语音控制请求
* @details 语音控制请求
*/
message VoiceCtrlData
{
	///< hmi_edc_hzpparkpahid: [/]，(/，/，/)，[/]，(/，/),车外语音请求
  ///<0x0: No//无请求
  ///<0x1: Park in//泊入
  ///<0x2: park out left//向左泊出
  ///<0x3: park out right//向右泊出
  ///<0x4: park out front//向前泊出
  ///<0x5: park out back//向后泊出 
  ///<0x6: Pause//暂停
  ///<0x7: Continiue//继续
  ///<0x8: Exit//退出泊车
	uint32 hmi_edc_rpavoicectrl = 1;

  ///< hmi_edc_hzpmpgoper: [/]，(/，/，/)，[/]，(/，/),车内语音请求
  ///<0x0: No//无请求
  ///<0x1: On//开启泊车
  ///<0x2: Change slot//换一个车位
  ///<0x3: Front slot//前一个车位
  ///<0x4: Back slot//后一个车位 
  ///<0x5: Left slot//左一个车位 
  ///<0x6: Right slot//右一个车位
  ///<0x7: Pause//暂停
  ///<0x8: Continiue//继续
  ///<0x9: Park out left//向左泊出
  ///<0xA: Park out right//向右泊出
  ///<0xB: Exit//退出泊车
  ///<0xC: yes//是的
  ///<0xD: No//不
	uint32 hmi_edc_apavoicectrl = 2;
}

/**
* @brief  预留
* @details 预留
*/
message ReservedDataMessage
{
	///< reserved_data: [/]，(/，/，/)，[/]，(/，/)，reserved_data1
	uint32 reserved_data1 = 1;

  ///< reserved_data: [/]，(/，/，/)，[/]，(/，/)，reserved_data2
	uint32 reserved_data2 = 2;

  ///< reserved_data: [/]，(/，/，/)，[/]，(/，/)，reserved_data3
	uint32 reserved_data3 = 3;

  ///< reserved_data: [/]，(/，/，/)，[/]，(/，/)，reserved_data4
	uint32 reserved_data4 = 4; 
}


