src/parse/modules/proto/proto_src/hmi_basic_objfusion32.proto

/**

* @file     hmi_basic_objfusion.proto
* @author   HMITEAM
* @details  SDA-S驾驶-座舱交互-输出信号接口定义  Basc_Objfusion32 Ntf_Objfusion32
* @date     2023-06-14
* @version  V1.5.2
* @copyright(C),changan,2050

**********************************************************************************

* @attention 信号注释规则：
* ////<name:[uint],(default,min,max),[max_number],(factor,offset),description
* ////<信号名称：[单位]、(默认值、最小值、最大值)、[repeated最大值]、（因数，偏移量）、信号描述
* ////<coordinate:  COORDINATE_SYSTEM_VEHICLE_BASE
* ////<车辆坐标系 原点：车辆后轴 右手法则

* @par      修改日志：
* <table>
* <tr><th>date               <th>version             <th>author
* <tr><th>2022.08.22         <th>1.0                 <th>HMITEAM
* <table>

*********************************************************************************

*/

syntax = "proto3";
package HmiInterface;   //ZQ
/**
* @brief Objfusion信号
* @detail xxxxxxxx
*/
message ADObjfusion
{
	///<目标纵向相对速度:[m/s],(0,0,/),[/],(1,0),目标纵向相对速度
	float objx_long_vel_rel = 1;

	///<目标横向相对速度:[m/s],(0,0,/),[/],(1,0),目标横向相对速度 
	float objx_lat_vel_rel = 2;

	///< 目标参考点类型:[/],(0,0,18),[/],(1,0),   目标参考点类型
	///<0x0: 考点未知参  
	///<0x1: 后方左角点  
	///<0x2: 后方中心  
	///<0x3: 后方右角点  
	///<0x4: 左边中心  
	///<0x5: 中心 
	///<0x6: 右边中心  
	///<0x7: 前方左角点  
	///<0x8: 前方中心   
	///<0x9: 前方右角点  
	///<0x10: 前轮  
	///<0x11: 后轮  
	///<0x12: 内部轮考点未知参
	uint32 objx_refer_points_type = 3; 

	///< 目标参考点纵向距离::[m],(0,0,/),[/],(1,0),   目标参考点纵向距离:
	float objx_refer_pointslongitudinal_distance = 4;

	///< 目标参考点横向距离::[m],(0,0,/),[/],(1,0),   目标参考点横向距离:
	float objx_refer_pointslateral_distance = 5;

	///< 目标ID:[/],(0,0,/),[/],(1,0) :[/],(0,0,/),[/],(1,0),   目标ID:[/],(0,0,/),[/],(1,0) 
	uint32 objx_trackid = 6; 

	///< 目标类型:[/],(0,0,26),[/],(1,0) :[/],(0,0,/),[/],(1,0),   目标类型:[/],(0,0,/),[/],(1,0)
	///<0x0:未知目标
	///<0x1:汽车
	///<0x2:SUV
	///<0x3:卡车
	///<0x4:巴士
	///<0x5:两轮车
	///<0x6:三轮车
	///<0x7:人 
	///<0x8:动物
	///<0x9:水马
	///<0xA:锥形筒
	///<0xB:减速带
	///<0xC:方柱
	///<0xD:圆柱
	///<0xE:墙体
	///<0xF:防撞柱
	///<0x10:隔离带
	///<0x11:其他标识牌
	///<0X12:购物车
	///<0x13:滑板车
	///<0x14:道闸
	///<0x15:其他未知类型的物体
	///<0x16:施工标示
	///<0x17:汽车三角警示牌 
	///<0x18:车位限位桩
	///<0x19:地锁
	///<0x1A:禁停牌
	uint32 objx_type = 7; 

	///< 目标运动状态:[/],(0,0,4),[/],(1,0) :[/],(0,0,/),[/],(1,0),   目标运动状态:[/],(0,0,/),[/],(1,0)
	///<0x0: 运动状态未知
	///<0x1: 运动
	///<0x2: 静止
	///<0x3: 运动到静止
	///<0x4: 缓慢移动
	uint32 objx_status = 8;

	///< FOB_目标置信度 :[/],(0,0,/),[/],(1,0) :[/],(0,0,/),[/],(1,0),   FOB_目标置信度 :[/],(0,0,/),[/],(1,0) 
	float objx_confidence = 9;

	///< 目标航向角 :[弧度],(0,0,/),[/],(1,0) :[/],(0,0,/),[/],(1,0),   目标航向角 :[/],(0,0,/),[/],(1,0) 
	float objx_headingangle = 10; 

	///< 目标纵向相对位置:[m],(0,0,/),[/],(1,0) :[/],(0,0,/),[/],(1,0),   目标纵向相对位置:[/],(0,0,/),[/],(1,0) 
	float objx_long_rel = 11; 

	///< 目标横向相对位置 :[m],(0,0,/),[/],(1,0),   目标横向相对位置 
	float objx_lat_rel = 12; 

	///< 目标纵向绝对速度 :[m/s],(0,0,/),[/],(1,0),   目标纵向绝对速度 
	float objx_long_vel = 13; 

	///< 目标横向绝对速度 :[m/s],(0,0,/),[/],(1,0),   目标横向绝对速度 
	float objx_lat_vel = 14;

	///< 目标纵向绝对加速度 :[m/s*s],(0,0,/),[/],(1,0),   目标纵向绝对加速度 
	float objx_long_acc = 15; 

	///< 目标横向绝对加速度 :[m/s*s],(0,0,/),[/],(1,0),   目标横向绝对加速度 
	float objx_lat_acc = 16;

	///< 目标高度 :[m],(0,0,/),[/],(1,0),   目标高度 
	float objx_high = 17; 

	///< 目标长度 :[m],(0,0,/),[/],(1,0),   目标长度 
	float objx_length = 18;

	///< 目标宽度 :[m],(0,0,/),[/],(1,0),   目标宽度 
	float objx_width = 19;

	///< 目标跟踪周期 :[s],(0,0,/),[/],(1,0),   目标跟踪周期 
	uint32 objx_age = 20;

	///< 目标跨线标志位:[/],(0,0,2),[/],(1,0),   目标跨线标志位
	///<0:未知
	///<1:跨线
	///<2:未跨线
	uint32 objx_crosslaneflag = 21;

	///< 目标跨线距离 :[m],(0,0,/),[/],(1,0),   目标跨线距离 
	float objx_crosslanevalue = 22;

	///< 目标Cut-in状态:[/],(0,0,3),[/],(1,0),   目标Cut-in状态
	///<0:未知
	///<1:正常
	///<2:Cut-in
	///<3:Cut-out
	uint32 objx_cut_status = 23;

	///< 目标车辆左转向灯状态 :[/],(0,0,1),[/],(1,0),   目标车辆左转向灯状态 
	///<0:关闭
	///<1:开启
	uint32 objx_left_lightstatus = 24; 

	///< 障碍物目标所在区域id :[/],(0,0,/),[/],(1,0),   障碍物目标所在区域id 
	uint32 objx_obstaclearea = 25;

	///< 目标车辆右转向灯状态 :[/],(0,0,1),[/],(1,0),   目标车辆右转向灯状态 
	///<0:关闭
	///<1:开启
	uint32 objx_right_lightstatus = 26;

	///< 目标车辆故障灯状态 :[/],(0,0,1),[/],(1,0),   目标车辆故障灯状态 
	///<0:关闭
	///<1:开启
	uint32 objx_waring_lightstatus = 27;

	///< 目标车辆刹车灯状态 :[/],(0,0,1),[/],(1,0),   目标车辆刹车灯状态 
	///<0:关闭
	///<1:开启
	uint32 objx_brake_lightstatus = 28;

	///< 目标车辆雾灯灯状态 :[/],(0,0,/),[/],(1,0),   目标车辆雾灯灯状态 
	///<0:关闭
	///<1:开启
	uint32 objx_foglightstatus = 29;

	///< 目标识别情况 :[/],(0,0,7),[/],(1,0),   目标识别情况
	///<0x0: 未检测到
	///<0x1: 正常显示
	///<0x2: ACC前向目标
	///<0x3: IACC前向目标
	///<0x4: 碰撞危险目标
	///<0x5: 潜在危险目标
	///<0x6: 其他目标
	///<0x7: 预留
	uint32 objx_detection = 30;

	///< 目标盲区状态 :[/],(0,0,/),[/],(1,0),   目标盲区状态
	///<0x0: 未触发报警
	///<0x1: 一级报警
	///<0x2: 二级报警
	///<0x3: 预留
	uint32 objx_bsd_status = 31;

	///< 偏移目标 :[/],(0,0,/),[/],(1,0),   偏移目标
	///<0x0: 未触发报警
	///<0x1: 触发报警
	uint32 objx_ldc = 32;

	///< 偏移目标 :[/],(0,0,/),[/],(1,0),   触发报警信息
	///<0x0: 未触发报警
	///<0x1: 触发报警
	uint32 objx_oa = 33;

	///< 空间音效方位ID :[/],(0,0,13),[/],(1,0),   空间音效方位ID
	///<0x0:nodisplay;
    ///<0x1:AEB（自动紧急制动）音效ID；
    ///<0x2:RAEB（后向自动紧急制动）音效ID；
    ///<0x3:FCW（前方碰撞预警）音效ID；
    ///<0x4:REW（后碰撞预警）音效ID；
    ///<0x5:ELK（紧急车道保持）音效ID；
    ///<0x6:AES(自动紧急转向)音效ID；
    ///<0x7:FCTA（前向横穿预警）音效ID；
    ///<0x8:FCTB（前向横穿自动紧急制动）音效ID；
    ///<0x9:RCTB（倒车横向自动紧急制动）音效ID；
    ///<0xA:RCTA（倒车横向预警）音效ID；
    ///<0xB:BSD/LCA(换道报警辅助)音效ID；
    ///<0xC:DOW（开门预警）音效ID；
    ///<0xD:RCW（后追尾前进挡）音效ID；
	uint32 objx_sound_id = 34;
}


/**
* @brief 座舱需要信息输出
* @details 封装所有信号
*/
message BasicObjfusion32
{
	///<目标融合：[/],(0,0,/),[32],(1,0),周期触发，70ms，32个融合目标
	repeated ADObjfusion ad_objfusion = 1; 
}

