src/parse/modules/proto/proto_src/idmap_csmap_interaction.proto

/**
* @file     idmap_csmap_interaction.proto
* @details  众包与用户交互
* @date     2023-10-19
* @version  1.0
* @copyright(C),changan,2050
**********************************************************************************
* @attention 信号注释规则：
* ///<name ：[uint],(default,min,max),[max_number],(factor,offset),description
* ///<信号名称：[单位]、(默认值、最小值、最大值)、[repeated最大值]、（因数，偏移量）、信号描述
**********************************************************************************
*/

syntax = "proto3";
import "idmap_sd_path.proto";
package IDsdmap;


/**
 * @brief 众包路线交互
 * @details  新建、编辑、删除及确认众包路线建图进度
 */
message CSMapPathInfo
{
  ///<众包路线ID:[/],(/,/,/),[/],(/,/),用于区分不同路线
  ///<备注：新建路线、路线简略查询为空
  uint64 csmap_path_id = 1;

  ///<用户动作:[/],(0,0,/),[/],(/,/),编辑时继承原有路线ID但名称变更
  ///<0:invalid
  ///<1:新建路线
  ///<2:编辑路线，仅修改路线名称
  ///<3:删除路线，众包对应标注为可删除
  ///<4:路线简略查询，仅该动作返回所有路线，仅返回路名、起止点名、里程、时间
  ///<5:路线详情查询，仅查询1条路线
  ///<6:置顶路线，反馈PathToMC
  ///<7:取消置顶，仅传众包路线ID、用户动作，CM收到后删除对应路线的置顶时间，反馈PathToMC，20231018补充
  uint32 user_edit_path = 2;

  ///<输入路线信息:[/],(/,/,/),[/],(/,/),删除路线及进度确认时不赋值
  sdmap.PathInfo path_info = 3;

  ///<路线基础信息:[/],(/,/,/),[/],(/,/),20230921新增
  PathToCM path_to_csmap = 4;
}


/**
* @brief 路线基础信息,20230921新增
* @details  EDC对C2众包CrowdsourceMap输入建图的路线
*/
message PathToCM
{
  ///<路线名称:[/],(/,/,/),[/],(/,/),需要编码为UTF-8或底软支持转码
  ///<举例：用户设置为“通勤路线”或者“路线1”
  ///<备注：string可能存在非法字符问题，先应用，待验证之后再看是否改bytes
  string sd_path_name = 1;

  ///<出发地名称:[/],(/,/,/),[/],(/,/),导航路线起点
  string departure_name = 2;

  ///<目的地名称:[/],(/,/,/),[/],(/,/),导航路线终点
  string destination_name = 3;

  ///<变更时间:[/],(0,0,/),[/],(1,0),新增或修改路线时间,UNIX时间戳
  uint32 change_time = 4;

  ///<导航里程:[m],(0,0,/),[/],(1,0),用户期待建图的导航路线里程
  double user_path_length = 5;

  ///<用户置顶时间:[/],(0,0,/),[/],(1,0),无置顶为空置,20231013拟增加
  uint32 user_top_time = 6;
}