src/parse/modules/proto/proto_src/lidar_calib_diagnosis.proto

/**
* @file     lidar_calib_diagnosis.proto
* @author   huanghong
* @details  lidar_diagnosis输出接口定义
* @date     2023-08-15
* @version  V1.0
* @copyright(C),changan,2050
**********************************************************************************
* @attention 信号注释规则：
* ///<name ：[uint],(default,min,max),[max_number],(factor,offset),description
* ///<信号名称：[单位]、(默认值、最小值、最大值)、[repeated最大值]、（因数，偏移量）、信号描述
* ///<coordinate:  COORDINATE_SYSTEM_VEHICLE_BASE
* ///<车辆坐标系 原点：车辆后轴 右手法则
*
* @par      修改日志：
* <table>
* <tr><th>date              <th>version             <th>author
* <tr><th>2023.8.25         <th>1.0                 <th>huanghong
* <tr><th>2023.11.251       <th>1.1                 <th>huanghong
* <table>
**********************************************************************************
*/

syntax="proto3";
package LidarCalibDiagnosisProto;

/**
* @brief  LidarDiagnosis信息
* @detail 激光诊断信息
*/
message LidarCalibDiagnosis
{
    ///< 时间戳: [s],(/，/,/),[/],(1,0),时间戳
    double time_stamp = 1;

    ///< 诊断编码：[/],(/,/,/),[/],(/,/),通过查找标志位识别具体错误信息
    ///< 0x0: 默认值, 则表示无故障
    ///< bit 0: 下线标定雷达读取json文件异常故障
    ///< bit 1: 下线标定雷达输入点云少
    ///< bit 2: 下线标定雷达进入标定模式失败
    ///< bit 3: 下线标定激光雷达拼接异常
    ///< bit 4: 下线标定没有足够的标定板被识别
    ///< bit 5: 下线标定地面提取失败
    ///< bit 6: 下线标定标定板[id]的配对误差过大
    ///< bit 7: 下线标定标定结果与设计值角度误差较大
    ///< bit 8: 下线标定标定结果与设计值位置误差较大
    ///< bit 9: 下线标定能用于最终标定结果平均的标定结果数量太少
    ///< bit 10: 下线标定未知故障
    ///< bit 11: 在线标定未知故障
    ///< bit 12: 在线标定配置文件读取异常
    ///< bit 13: 在线标定点云格式异常
    ///< bit 14: 在线标定找不到GPS信息来源
    ///< bit 15: 在线标定找不到点云来源
    ///< bit 16: 在线标定点云时间戳存在跳变
    ///< bit 17: 在线标定车辆无运动
    uint32 diagnosis_code = 2;

    ///< 额外诊断信息：[/],(/,/,/),[/],(/,/),传递额外的诊断信息
    string diagnosis_info = 3;

    ///< 心跳信号：[/],(0,0,255),[/],(/,/),心跳信号
    uint32 heartbeat = 4;
}

