src/parse/modules/proto/proto_src/loc_diagnosis.proto

/**
* @file     loc_diagnosis.proto
* @author   yangzhao
* @details  diagnosis接口定义
* @date     2023-08-15
* @version  V1.0
* @copyright(C),changan,2050
**********************************************************************************
* @attention 信号注释规则：
* ///<name ：[uint],(default,min,max),[max_number],(factor,offset),description
* ///<信号名称：[单位]、(默认值、最小值、最大值)、[repeated最大值]、（因数，偏移量）、信号描述
* ///<coordinate:  COORDINATE_SYSTEM_VEHICLE_BASE
* ///<车辆坐标系 原点：车辆后轴 右手法则
*
* @par      修改日志：
* <table>
* <tr><th>date              <th>version             <th>author
* <tr><th>2023.08.15         <th>1.0                <th>yangzhao
* <table>
**********************************************************************************
*/
syntax = "proto3";
package localization;

/**
* @brief 定位模块故障信息
* @detail 包含时间戳，故障类型等信息
*/
message LocDiagnosis
{
  ///< 时间戳: [s],(/,/,/),[/],(1,0),时间戳
  double time_stamp = 1;

  ///< 诊断编码:[/],(/,/,/),[/],(/,/),输出完整问题状态编码
  ///< 备注：使用32个bit编码，0000 0010 0000 0010 0000 0000 0000 0000
  ///< 备注：如果所有bit都是0，则表示无故障，当错误发生时，diagnosis_code中对应bit为1
  ///< bit 0: 消息时间同步错误
  ///< bit 1: INS超时
  ///< bit 2: 前视超时
  ///< bit 3: 环视超时
  ///< bit 4: 地图超时
  ///< bit 5: INS时间异常
  ///< bit 6: 前视时间异常
  ///< bit 7: 环视时间异常
  ///< bit 8: 地图时间异常
  ///< bit 9: Ins数据异常
  ///< bit 10: 前视数据异常
  ///< bit 11: 环视数据异常
  ///< bit 12: 地图数据异常
  ///< bit 13: 初始化异常
  ///< bit 14: 程序内部错误，处理结果和预期不一致，如：计算结果超出正常值比如1.0e234、出现inf或nan、计算耗时超过正常值等
  ///< bit 14: 注意： 这里不一定是自己代码的bug，也可能是三方库计算结果异常，或依赖的动态库版本不匹配！
  ///< bit 15: 文件读写失败
  ///< bit 16: 系统错误，如：系统调用失败、内存请求失败等、ptp时间读取失败等
  ///< bit 17: ins E2E error
  ///< bit 18: 整车信号输入超时故障
  ///< bit 19: FF检查整车信号无效
  ///< bit 20: 整车信号合理性故障
  ///< bit 21: 截止接口锁定尚未加入诊断码的其他错误
  ///< 备注：其余位为预留，无实际意义
  uint32 diagnosis_code = 2;

  ///< 诊断信息：[/],(/,/,/),[/],(/,/),对诊断码进一步解释
  string diagnosis_info = 3;

  ///< 心跳信号: [/],(/,/,/),[/],(1,0),心跳信号
  uint32 heart_beats = 4;
}
