src/parse/modules/proto/proto_src/mcu_component_info.proto

/**
* @file     mcu_component_info.proto
* @author   xiaoyou 
* @details  MCU上组件资源占用信息定义，主要使用方为MCU和sab，为方便管理临时存放于drs目录
* @date     2022-09-27
* @version  V2.0
* @copyright(C),changan,2050
**********************************************************************************
* @attention 信号注释规则：
* ///<name ：[uint],(default,min,max),[max_number],(factor,offset),description 
* ///<信号名称：[单位]、(默认值、最小值、最大值)、[repeated最大值]、（因数，偏移量）、信号描述
* ///<coordinate:  COORDINATE_SYSTEM_VEHICLE_BASE 
* ///<车辆坐标系 原点：车辆后轴 右手法则
*
* @par      修改日志：
* <table>
* <tr><th>date              <th>version             <th>author
* <tr><th>2023.9.27         <th>1.0                 <th>xiaoyou
* <table>
**********************************************************************************
*/

syntax = "proto3";
package McuInfo;

/**
* @brief  单个组件资源占用信息
* @detail xxxxxxxx
*/

message ComponentResCost
{
    ///< 组件内存占用大小，单位Mb：[/],(0,0,1),[/],(1,0),/
    float mem_usage = 1;
    ///< 组件cpu占用大小，单位%：[/],(0,0,1),[/],(1,0),/
    float cpu_usage = 2;
}

/**
* @brief  MCU上运行的各组件资源占用信息
* @detail xxxxxxxx
*/
message McuCompInfo
{
    ///< 时间戳：[/],(0,0,1),[/],(1,0),/
    double timestamp = 1;
    ///< sas组件资源占用信息：[/],(0,0,1),[/],(1,0),/
    ComponentResCost sas_res_cost = 2;
    ///< ctl组件资源占用信息：[/],(0,0,1),[/],(1,0),/
    ComponentResCost ctl_res_cost = 3;
    ///< stm_mcu组件资源占用信息：[/],(0,0,1),[/],(1,0),/
    ComponentResCost stm_mcu_res_cost = 4;
}

