src/parse/modules/proto/proto_src/physical_layer.proto

/**

* @file     physical_layer.proto
* @author   zhanghongjie
* @details  BEV物理层相关信号的输出接口定义
* @date     2023-05-29
* @version  V1.0
* @copyright(C),changan,2050

**********************************************************************************

* @attention 信号注释规则：

* ///<name ：[uint],(default,min,max),[max_number],(factor,offset),description 

* ///<信号名称：[单位]、(默认值、最小值、最大值)、[repeated最大值]、（因数，偏移量）、信号描述

* ///<coordinate:  COORDINATE_SYSTEM_VEHICLE_BASE 

* ///<车辆坐标系 原点：车辆后轴 右手法则
  *

* @par      修改日志：

* <table>

* <tr><th>date              <th>version             <th>author

* <tr><th>2023.5.29         <th>1.0                 <th>zhanghongjie

* <table>

**********************************************************************************
*/
syntax = "proto3";

import "vp_object.proto";
import "vp_line_v2.proto";
import "vp_obstacle.proto";

package VpNdmProtoV2;



/**
* @brief BEV物理层信息
* @detail 无
*/
message PhysicalLayer {
  ///< 静态障碍物：[/],(0,0,1),[/],(1,0),静态障碍物
  VpNdmProtoV2.Objects static_objects = 1;            
  ///< 动态障碍物：[/],(0,0,1),[/],(1,0),动态障碍物
  VpObstacleProto.Obstacle obstacles = 2;    
  ///< 融合车道线信息：[/],(0,0,1),[/],(1,0),融合车道线信息 
  VpLineV2.Lines lines = 3;                     
}
