src/parse/modules/proto/proto_src/sab_diag.proto

/**
* @file     sab_diag.proto
* @author   liuhang
* @details  数据抽象自诊断输出Proto信息
* @date     2023-03-023
* @version  V1.0
* @copyright(C),changan,2050
**********************************************************************************
* @attention 信号注释规则：
* ///<name ：[uint],(default,min,max),[max_number],(factor,offset),description 
* ///<信号名称：[单位]、(默认值、最小值、最大值)、[repeated最大值]、（因数，偏移量）、信号描述
* ///<coordinate:  COORDINATE_SYSTEM_VEHICLE_BASE 
* ///<车辆坐标系 原点：车辆后轴 右手法则
*
* @par      修改日志：
* <table>
* <tr><th>date              <th>version             <th>author
* <tr><th>2023.3.23          <th>1.0                 <th>liuhang 
* <table>
**********************************************************************************
*/

syntax="proto3";
package SabDiagProto;

/**
* @brief SabDiag
* @detail 数据抽象自诊断结果汇总
*/
message SabDiag{
    ///< 时间戳：[s],(/,/,/),[/],(1,0),标识时间戳
    double time_stamp = 1;

    ///< 自诊断结果：[/],(/,/,/),[/],(1,0),自诊断结果
    repeated DiagResult diag_result = 2;
}

/**
* @brief DiagResult
* @detail 数据抽象自诊断信息
*/
message DiagResult{
    ///< 保留字段：[/],(/,/,/),[/],(1,0),/
    uint32 reserved1 = 1;

    ///< 保留字段：[/],(/,/,/),[/],(1,0),/
    uint32 reserved2 = 2;

    ///< 诊断对象索引：[/],(/,/,/),[/],(1,0),诊断对象索引
    uint32 index = 3;

    ///< 诊断状态：[/],(/,/,/),[/],(1,0),诊断结果
    uint32 status = 4;
}


