src/parse/modules/proto/proto_src/safewarning_diagnose.proto

/**
 * @file     safewarning_diagnose.proto
 * @brief    安全预警诊断 safewarning_diagnose.proto文件
 * @author   jin,shufeng
 * @details  主要包含运行状态总诊断，接收上游信号诊断，模块运行状态诊断，模块内部变量诊断等
 * @date     2023-02-24
 * @version  V1.0
 * @copyright Copyright (c) 2050
 **********************************************************************************
 * @attention
 * SDK版本: V2050.0
 * @par 修改日志：
 * <table>
 * <tr><th>Date       <th>Version      <th>Author      <th>Description
 * <tr><th>2023.02.24 <th>V1.0         <th>jin,shufeng    <th>创建初始版本
 * <table>
 *
 **********************************************************************************
 */

syntax = "proto3";
package SafeWarningProto;

/**
 * @brief safewarning
 * @detail SafeWarningDiagnosis  安全预警模块诊断信号
 */
message SafeWarningDiagnosis {

    ///<时间戳:[s],(/,/,/),[/],(1,0),时间戳
    double time_stamp = 1;

    ///<诊断编码：[/],(/,/,/),[/],(/,/),通过查找标志位识别具体错误信息
    ///<诊断编码:[s],(/,/,/),[/],(1,0),使用32个bit编码，0000 0010 0000 0010 0000 0000 0000 0000
    ///<如果所有bit都是0，则表示无故障：[/],(/,/,/),[/],(/,/),description
    ///<bit 0: 角雷达感知故障
    ///<bit 1: 摄像头感知故障
    ///<bit 2: C2内部故障
    ///<bit 3: SOC时间同步故障
    ///<bit 4: 角雷达时间同步故障
    ///<bit 5: 融合目标故障
    ///<bit 6: BusEspMotionInfo信号无效
    ///<bit 7: BusSAS信号信号无效
    ///<bit 8: BusBcmDoorSts信号无效
    ///<bit 9: 挡位信号无效
    ///<bit 10: EDC故障
    ///<bit 11: reserved error
    uint32 diagnosis_code = 2;
  
    ///<诊断信息：[/],(/,/,/),[/],(/,/),传递额外的诊断信息
    string diagnosis_info = 3;

    ///<心跳信号：[/],(0,0,255),[/],(/,/),传递心跳信号值
    uint32 heartbeat = 4;

}


