src/parse/modules/proto/proto_src/throass_diagnosis.proto

/**
 * @file     throass_diagnose.proto
 * @brief    油门挡位辅助诊断 throass_diagnose.proto文件
 * @author   deng,jian
 * @details  主要包含上游信号判断
 * @date     2023-11-02
 * @version  V1.0
 * @copyright Copyright (c) 2050
 **********************************************************************************
 * @attention
 * SDK版本: V2050.0
 * @par 修改日志：
 * <table>
 * <tr><th>Date       <th>Version      <th>Author      <th>Description
 * <tr><th>2023.11.02 <th>V1.0         <th>deng,jian    <th>创建初始版本
 * <table>
 *
 **********************************************************************************
 */

syntax = "proto3";
package ThroAssProto;

/**
 * @brief 诊断信息
 * @detail 包含时间戳，故障类型等信息
 */
message ThroassDiagnosis {

    ///<时间戳:[s],(/,/,/),[/],(1,0),时间戳
    double time_stamp = 1;

    ///<诊断编码：[/],(/,/,/),[/],(/,/),通过查找标志位识别具体错误信息
    ///<诊断编码:[s],(/,/,/),[/],(1,0),使用32个bit编码，0000 0010 0000 0010 0000 0000 0000 0000
    ///<如果所有bit都是0，则表示无故障：[/],(/,/,/),[/],(/,/),description
    ///<bit 0: 整车实际挡位信号invalid
    uint32 diagnosis_code = 2;
  
    ///< 诊断信息：[/],(/,/,/),[/],(/,/),传递额外的诊断信息
    string diagnosis_info = 3;
	
    ///<心跳信号:[/],(0,0,255),[/],(/,/),传递心跳信号值
    uint32 heartbeat = 4;
}
