src/parse/modules/proto/proto_src/umm_diagnosis.proto

/**
* @file     urban_map_diagnosis.proto
* @author   langshibing
* @details  提供泊车地图诊断信息
* @date     2023-10-19
* @version  1,0
* @copyright(C),changan,2050
**********************************************************************************
* @attention 信号注释规则：
* ///<name ：[uint],(default,min,max),[max_number],(factor,offset),description
* ///<信号名称：[单位]、(默认值、最小值、最大值)、[repeated最大值]、(因数，偏移量)、信号描述

* @par      修改日志：
* <table>
* <tr><th>date              <th>version             <th>author
* <tr><th>2023.10.19        <th>1.0                 <th>langshibing
* <table>
**********************************************************************************
*/

syntax = "proto3";
package localization;
import "header.proto";

/**
* @brief 泊车地图管理诊断消息输出
* @detail 泊车地图管理输出的诊断消息
*/
message UmmDiagnosis
{
    ///< 时间戳: [s],(/,/,/),[/],(1,0),时间戳
    double time_stamp = 1;

    ///< 诊断编码：[/],(/,/,/),[/],(/,/),通过查找标志位识别具体错误信息
    ///< 0x0: 默认值，无故障
    ///< bit 0: 泊车地图文件异常 error
    ///< bit 3: 磁盘空间不足 error
    ///< bit 4: INS数据存在错误 error
    ///< bit 5: 地图数据为空 error
    ///< bit 6: 导航数据存在错误 error
    uint32 diagnosis_code = 2;

    ///< 诊断信息：[/],(/,/,/),[/],(/,/),传递额外的诊断信息
    string diagnosis_info = 3;

    ///<心跳信号:[/],(/,/,/),[/],(/,/),心跳信号
    uint32 heart_beats = 4;
}